I"<j<p><img src="/assets/img/web/solarsystem.jpg" alt="Solar system made with HTML, CSS and pure Javascript" /></p>

<p>Hail, guys! The other day I saw a cool tutorial on Youtube and saved it to my favorites to check it out later. And other day I finished my daily tasks a little earlier and decided to watch and play the video content.</p>

<p>It is the Solar System made with <strong>HTML</strong>, <strong>CSS</strong> and pure <strong>Javascript</strong>!</p>

<p>Although the author of the video did not provide the files and the code, he made a point of stressing the entire procedure in the video, showing the logic of the calculations by written messages.</p>

<p>At the end of this post there is the video and you will notice that you need to have an advanced knowledge of Mathematics more precisely of Geometry:</p>
<ul>
  <li>Sine</li>
  <li>Cosine</li>
  <li>Radian</li>
</ul>

<p>I did and I will make the files available right here, there are 3 files (code):</p>
<ul>
  <li>index.html</li>
  <li>main.css</li>
  <li>script.js</li>
</ul>

<p>The images (I selected on several internet sites and I don’t remember the addresses) are right at the end of the code, you can save as in the same directory where you will create/save the code. I did it that way because the author released a “disclaimer” and I didn’t understand it very well. So, in order not to belittle the codeTonight work in addition to posting his video, the files will be made available separately.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Here are the codes:</p>

<p>Create a folder named example: solarsystem, <code class="highlighter-rouge">mkdir solarsystem</code>. And save all files, including images inside that folder.</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h1 id="indexhtml"><code class="highlighter-rouge">index.html</code></h1>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Solar System<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"main.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object"</span> <span class="na">src=</span><span class="s">"sun.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"sun"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"mercury.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"mercury"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"venus.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"venus"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"earth.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"earth"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"mars.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"mars"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"jupiter.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"jupiter"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"saturn.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"saturn"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"uranus.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"uranus"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"object planet"</span> <span class="na">src=</span><span class="s">"neptune.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"neptune"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object"</span> <span class="na">id=</span><span class="s">"moon"</span><span class="nt">&gt;&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object p-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"object"</span> <span class="na">id=</span><span class="s">"m-orbit"</span><span class="nt">&gt;&lt;/div&gt;</span>

  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"asteroid.png"</span> <span class="na">class=</span><span class="s">"object"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"belt"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h1 id="maincss"><code class="highlighter-rouge">main.css</code></h1>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.object</span> <span class="p">{</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span> <span class="m">50vmin</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nc">.p-orbit</span><span class="o">,</span> <span class="nf">#m-orbit</span><span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0.1vmin</span> <span class="nb">solid</span> <span class="no">lightgrey</span><span class="p">;</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="m">0.5</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#belt</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">97vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">97vmin</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">spin</span> <span class="m">50s</span> <span class="n">infinite</span> <span class="n">linear</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">50vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">spin</span><span class="p">{</span>
  <span class="err">0</span><span class="o">%</span><span class="p">{</span> <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">0deg</span><span class="p">)</span> <span class="p">}</span>
  <span class="err">100</span><span class="o">%</span><span class="p">{</span> <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">360deg</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="nf">#m-orbit</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">8vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">8vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.planet</span><span class="o">,</span> <span class="nf">#moon</span> <span class="p">{</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#sun</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">12vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">12vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#moon</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1vmin</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mercury</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">2vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#venus</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">3vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">3vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#earth</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">4vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">4vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mars</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">3.5vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">3.5vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#jupiter</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">12vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">12vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#saturn</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">12vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">12vmin</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#uranus</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">5vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">5vmin</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#neptune</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">4vmin</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">4vmin</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h1 id="scriptjs"><code class="highlighter-rouge">script.js</code></h1>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">planets</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.planet</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">p_radii</span> <span class="o">=</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">112</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">165</span><span class="p">,</span><span class="mi">190</span><span class="p">]</span>
<span class="kd">let</span> <span class="nx">p_radians</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">8</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">p_velocities</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.607</span><span class="p">,</span> <span class="mf">1.174</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.802</span><span class="p">,</span> <span class="mf">0.434</span><span class="p">,</span> <span class="mf">0.323</span><span class="p">,</span> <span class="mf">0.228</span><span class="p">,</span> <span class="mf">0.182</span><span class="p">]</span>

<span class="kd">const</span> <span class="nx">moon</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#moon</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">m_radius</span> <span class="o">=</span> <span class="mi">8</span>
<span class="kd">let</span> <span class="nx">m_radians</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">m_velocity</span> <span class="o">=</span> <span class="mi">10</span>

<span class="kd">const</span> <span class="nx">p_orbits</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.p-orbit</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">m_orbit</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#m-orbit</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">p_orbits</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">p_orbit</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">p_orbit</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">p_radii</span><span class="p">[</span><span class="nx">index</span><span class="p">]}</span><span class="s2">vmin`</span>
  <span class="nx">p_orbit</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">p_radii</span><span class="p">[</span><span class="nx">index</span><span class="p">]}</span><span class="s2">vmin`</span>
<span class="p">})</span>

<span class="nx">setInterval</span><span class="p">(</span> <span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">planets</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="p">(</span><span class="nx">planet</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">planet</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">p_radians</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span> <span class="o">*</span> <span class="nx">p_radii</span><span class="p">[</span><span class="nx">index</span><span class="p">]}</span><span class="s2">vmin`</span>
    <span class="nx">planet</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">p_radians</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span> <span class="o">*</span> <span class="nx">p_radii</span><span class="p">[</span><span class="nx">index</span><span class="p">]}</span><span class="s2">vmin`</span>
    <span class="nx">p_radians</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">p_velocities</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.02</span>
  <span class="p">})</span>

  <span class="nx">moon</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">earthX</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">m_radians</span><span class="p">)</span> <span class="o">*</span> <span class="nx">m_radius</span> <span class="p">)}</span><span class="s2">vmin`</span>
  <span class="nx">moon</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">earthY</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">m_radians</span><span class="p">)</span> <span class="o">*</span> <span class="nx">m_radius</span> <span class="p">)}</span><span class="s2">vmin`</span>
  <span class="nx">m_radians</span> <span class="o">+=</span> <span class="nx">m_velocity</span> <span class="o">*</span> <span class="mf">0.02</span>

  <span class="nx">m_orbit</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">earthX</span><span class="p">()}</span><span class="s2">vmin`</span>
  <span class="nx">m_orbit</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">earthY</span><span class="p">()}</span><span class="s2">vmin`</span>
<span class="p">},</span> <span class="mi">1000</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>

<span class="kd">function</span> <span class="nx">earthX</span><span class="p">(){</span>
  <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span> <span class="nx">planets</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">vmin</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">earthY</span><span class="p">(){</span>
  <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span> <span class="nx">planets</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">vmin</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<hr />

<h1 id="images">Images</h1>
<p><img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/asteroid.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/earth.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/jupiter.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/mars.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/mercury.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/neptune.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/saturn.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/sun.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/uranus.png" alt="Planet" />
<img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/venus.png" alt="Planet" /></p>

<hr />

<h1 id="codetonight-video">CodeTonight video</h1>

<iframe width="900" height="380" src="https://www.youtube.com/embed/ZmIHQBMhDiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

:ET