I"¯<p><img src="/assets/img/code/ytdl.jpg" alt="Download Youtube-dl in Two images" /></p>

<p>Yesterday (October 23, 2020), one of the best tools to download almost all videos from the internet has its repository and its forks removed due to copyright, you can see the DMCA bot informing <a href="https://github.com/github/dmca/blob/master/2020/10/2020-10-23-RIAA.md">this link</a>.</p>

<p>But calm down, all is not lost, there is a way for you to get it by downloading only two images, like this:</p>

<h1 id="download-the-images">Download the images:</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget https://terminalroot.com.br/downs/ytdl1.png
wget https://terminalroot.com.br/downs/ytdl2.png</code></pre></figure>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="and-run-these-commands">And run these commands:</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">convert <span class="nt">-depth</span> 8 ytdl1.png rgb:yt_dl1.part
convert <span class="nt">-depth</span> 8 ytdl2.png rgb:yt_dl2.part
<span class="nb">cat </span>yt_dl1.part yt_dl2.part <span class="o">&gt;</span> yt_dl-2020.9.20.tar.gz</code></pre></figure>

<h1 id="a-gzip-file-will-be-generated-and-then-just-unzip-it">A <a href="https://en.terminalroot.com.br/how-to-extract-multiple-compressed-formats-with-a-single-command/">gzip</a> file will be generated and then just unzip it:</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">tar </span>zxvf yt_dl-2020.9.20.tar.gz</code></pre></figure>

<p>Ready! The Youtube-DL code is already on your machine!</p>

<p>If you want to facilitate use this script: <code class="highlighter-rouge">vim ytdl.sh</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/usr/bin/env bash</span>
convert <span class="nt">-depth</span> 8 ytdl1.png rgb:yt_dl1.part
convert <span class="nt">-depth</span> 8 ytdl2.png rgb:yt_dl2.part
<span class="nb">cat </span>yt_dl1.part yt_dl2.part <span class="o">&gt;</span> yt_dl-2020.9.20.tar.gz
<span class="nb">tar </span>zxvf yt_dl-2020.9.20.tar.gz</code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>And run: <code class="highlighter-rouge">bash ytdl.sh</code></p>

<p>Alternatively you have some repositories on other platforms like the one from GitLab, although it is not as up to date as the images.</p>

<p>This tip was from the hacker: <a href="https://twitter.com/GalacticFurball/status/1319765986791157761">cat /dev/spooky</a></p>

<h1 id="useful-links">Useful links</h1>
<ul>
  <li><a href="https://rawpixels.net/">https://rawpixels.net/</a></li>
  <li><a href="https://en.wikipedia.org/wiki/AACS_encryption_key_controversy">https://en.wikipedia.org/wiki/AACS_encryption_key_controversy</a></li>
  <li><a href="http://decss.zoy.org/">http://decss.zoy.org/</a></li>
</ul>

:ET