I"!<p><img src="/assets/img/wm/aptporn.jpg" alt="Transform your Mint, Ubuntu or Debian with BSPWM + POLYBAR + ROFI" /></p>

<p>This script installs and configures the applications for you:</p>

<ul>
  <li><a href="https://en.terminalroot.com.br/how-to-install-bspwm-on-gentoo/">bspwm</a></li>
  <li><a href="https://github.com/polybar/polybar">Polybar</a></li>
  <li><a href="https://en.terminalroot.com.br/how-to-install-rofi-in-gentoo-and-create-shortcut-for-it-in-bspwm/">Rofi</a></li>
</ul>

<p>Among other apps with proper settings, like a foss! 😃</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="installation">Installation</h1>
<p>You need to have <a href="https://en.terminalroot.com.br/how-to-clone-only-a-subdirectory-with-git-or-svn/">git</a> installed.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github/terroo/aptporn
<span class="nb">cd </span>aptporn/
sh aptporn <span class="nt">--install</span></code></pre></figure>

<p>Before, it is also legal to run the command: <code class="highlighter-rouge">./aptporn --update</code> to update your entire system. For more details, run: <code class="highlighter-rouge">./aptporn --help</code>.</p>

<h1 id="bspwm-shortcuts-"><a href="https://github.com/baskerville/bspwm">Bspwm</a> shortcuts :</h1>

<ul>
  <li><code class="highlighter-rouge">Super + Alt + q</code> - Closes the session</li>
  <li><code class="highlighter-rouge">Super + Esc</code> - refreshes bspwm and Polybar</li>
  <li><code class="highlighter-rouge">Super + d</code> - Opens the Rofi</li>
  <li><code class="highlighter-rouge">Super + enter</code> - Opens the terminal</li>
  <li><code class="highlighter-rouge">Super + w</code> - Close a window</li>
</ul>

<p>And among other commands that can be consulted in the video below</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="watch-the-video">Watch the video</h1>
<p>The video is in Brazilian Portuguese, however, the initial part that there were no commands was translated, but it is interesting to watch to see the final result of the script. To do this, enable the video subtitles for your language.</p>

<iframe width="900" height="380" src="https://www.youtube.com/embed/7xuXIj9U9l8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET