I"¶<p><img src="/assets/img/network/ipcalc.png" alt="Easily Calculate Subnet Masks" /></p>

<p>The math behind IP addresses is complicated. Good IPv4 addresses start as 32-bit binary numbers, which are converted to 10 base numbers in four 8-bit fields. Decimal numbers are easier to manage than long binary strings.</p>

<p>Still, calculating address ranges, netmasks, and subnets is a bit difficult and error-prone, except for brainiacs that can do binary conversions in their heads. For the rest of us, answer ipcalc and ipv6calc.</p>

<p><a href="http://jodies.de/ipcalc">ipcalc</a> is for IPv4 networks and ipv6calc is for IPv6 networks. You must understand Classless Inter-Domain Routing (CIDR), as this is critical to IP addressing.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="installation">Installation</h2>

<p>Both ipcalc and ipv6calc are available in most repositories of Linux distributions and BSD systems. See the procedure for each:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">emerge net-misc/ipcalc <span class="c"># Gentoo, Funtoo e derivados</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>ipcalc <span class="c"># Ubuntu, Debian e Mint</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> ipcalc <span class="c"># Arch Linux, Manjaro e outros</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>ipcalc <span class="c"># Red Hat e CentOS</span>
<span class="nb">sudo </span>dnf <span class="nb">install </span>ipcalc <span class="c"># Fedora</span></code></pre></figure>

<p>Ap√≥s instalar o modo b√°sico de calcular √©:</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ipcalc 192.168.1.110</code></pre></figure>

<p>The output will be</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Address:   192.168.1.110        11000000.10101000.00000001. 01101110
Netmask:   255.255.255.0 <span class="o">=</span> 24   11111111.11111111.11111111. 00000000
Wildcard:  0.0.0.255            00000000.00000000.00000000. 11111111
<span class="o">=&gt;</span>
Network:   192.168.1.0/24       11000000.10101000.00000001. 00000000
HostMin:   192.168.1.1          11000000.10101000.00000001. 00000001
HostMax:   192.168.1.254        11000000.10101000.00000001. 11111110
Broadcast: 192.168.1.255        11000000.10101000.00000001. 11111111
Hosts/Net: 254                   Class C, Private Internet</code></pre></figure>

<p>That is, it will display the data as:</p>

<ul>
  <li>Address: Displays the address you searched for and the binary ID separated by octets;</li>
  <li>Wildcard: Indicates which parts of an IP address are available for examination.</li>
  <li>Netmask: Shows the mask;</li>
  <li>Broadcast: The last valid IP address for the network that has the IP you searched for.</li>
</ul>

<p>And among other data and options that can be further expanded, see the command help for more information:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ipcalc <span class="nt">--help</span></code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>If you want to make consultations online, ipcalc makes the web version available at: http://jodies.de/ipcalc</p>
:ET