I"Å?<p><img src="/assets/img/js/libs-js.jpg" alt="The 31 Best JavaScript Frameworks and Libraries" /></p>

<p><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> really is an amazing language, even those who don‚Äôt like it need to learn because the web is <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> and <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>, that is, it does part of the basics of everything.</p>

<p>But writing JavaScript from scratch can be very laborious and complicated, especially for beginners, which would be JavaScript <a href="http://vanilla-js.com/">Vanilla</a>. Therefore, there are several libraries and frameworks to facilitate and improve your applications.</p>

<p>I separated the 31 best by categories and we will know each one of them:</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h1 id="general-proposal">GENERAL PROPOSAL</h1>

<h2 id="01-jquery">01. <a href="https://jquery.com/">jQuery</a></h2>
<blockquote>
  <p>Official website: <a href="https://jquery.com/">https://jquery.com/</a>
jQuery is a fast, small and feature-rich JavaScript library. Created by <a href="https://twitter.com/jeresig">John Resig</a>.</p>
</blockquote>

<p><img src="/assets/img/js/jquery.png" alt="jQuery" /></p>

<hr />

<h2 id="02-yui">02. <a href="http://yuilibrary.com/">YUI</a></h2>
<blockquote>
  <p>Official website: <a href="http://yuilibrary.com/">http://yuilibrary.com/</a>
Created by Yahoo !, YUI is an open source JavaScript and CSS library for creating rich, interactive web applications. <a href="http://yahooeng.tumblr.com/">New updates have been stopped since August 29, 2014</a>.</p>
</blockquote>

<p><img src="/assets/img/js/yui.png" alt="YUI" /></p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h2 id="03-zeptojs">03. <a href="http://zeptojs.com/">ZeptoJS</a></h2>
<blockquote>
  <p>Official website: <a href="http://zeptojs.com/">http://zeptojs.com/</a>
Zepto is a minimalist JavaScript library for modern browsers with great compatibility with the jQuery API. If you use jQuery, you already know how to use Zepto.</p>
</blockquote>

<p><img src="/assets/img/js/zeptojs.png" alt="ZeptoJS" /></p>

<hr />

<h2 id="04-dojo-toolkit">04. <a href="http://dojotoolkit.org/">Dojo Toolkit</a></h2>
<blockquote>
  <p>Official website: <a href="http://dojotoolkit.org/">http://dojotoolkit.org/</a>
Dojo is a free and open source JavaScript toolkit for creating high-performance web applications. Project sponsors include IBM and SitePen.</p>
</blockquote>

<p><img src="/assets/img/js/dojo.png" alt="Dojo Toolkit" /></p>

<hr />

<h2 id="05-underscorejs">05. <a href="http://underscorejs.org/">Underscore.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://underscorejs.org/">http://underscorejs.org/</a>
Underscore.js is a JavaScript library that provides a huge amount of useful helpers without extending any internal objects.</p>
</blockquote>

<p><img src="/assets/img/js/underscore.png" alt="Underscore" /></p>

<hr />

<h1 id="model-view-">MODEL VIEW *</h1>

<h2 id="06-backbonejs">06. <a href="http://backbonejs.org/">Backbone.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://backbonejs.org/">http://backbonejs.org/</a>
Very popular client-side JavaScript framework, created by <a href="http://twitter.com/jashkenas">@jashkenas</a>.</p>
</blockquote>

<p><img src="/assets/img/js/backbonejs.png" alt="Backbone" /></p>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h2 id="07-emberjs">07. <a href="http://emberjs.com/">Ember.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://emberjs.com/">http://emberjs.com/</a>
Created by <a href="http://twitter.com/wycats">@wycats</a>, core developers of jQuery and Ruby on Rails.</p>
</blockquote>

<p><img src="/assets/img/js/emberjs.png" alt="Ember" /></p>

<hr />

<h2 id="08-knockoutjs">08. <a href="http://knockoutjs.com/">Knockout.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://knockoutjs.com/">http://knockoutjs.com/</a>
Simplifies dynamic client interfaces created in JavaScript by applying the Model-View-View (MVVM) model.</p>
</blockquote>

<p><img src="/assets/img/js/knockoutjs.png" alt="Knockout" /></p>

<hr />

<h2 id="09-angularjs">09. <a href="http://angularjs.org/">Angular.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://angularjs.org/">http://angularjs.org/</a>
Created by Google, Angular.js is like a polyfill for the future of HTML.</p>
</blockquote>

<p><img src="/assets/img/js/angularjs.png" alt="Angular.js" /></p>

<hr />

<h2 id="10-angular">10. <a href="https://angular.io/">Angular</a></h2>
<blockquote>
  <p>Official website: <a href="https://angular.io/">https://angular.io/</a></p>
</blockquote>

<p>A framework.Mobile &amp; desktop. One way to build apps with Angular and use your code and skills to build apps for each deployment goal. For web, mobile web, native mobile phone and native desktop.</p>

<p><img src="/assets/img/js/angular.png" alt="Angular" /></p>

<hr />

<h2 id="11-cappuccino">11. <a href="https://www.cappuccino.dev/">Cappuccino</a></h2>
<blockquote>
  <p>Official website: <a href="https://www.cappuccino.dev/">https://www.cappuccino.dev/</a>
Cappuccino is an open source framework that makes it easy to create desktop-like applications that run in a browser.</p>
</blockquote>

<p><img src="/assets/img/js/cappuccino.png" alt="Cappuccino" /></p>

<hr />

<h2 id="12-jsmvc">12. <a href="https://github.com/Nitij/JsMvc">JsMVC</a></h2>
<blockquote>
  <p>Official website: <a href="https://github.com/Nitij/JsMvc">https://github.com/Nitij/JsMvc</a>
JavaScriptMVC is a small framework for implementing mvc-style navigation in a single page web application.</p>
</blockquote>

<p><img src="/assets/img/js/jsmvc.png" alt="JavaScriptMVC" /></p>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h2 id="14-meteor">14. <a href="https://www.meteor.com/">Meteor</a></h2>
<blockquote>
  <p>Official website: <a href="https://www.meteor.com/">https://www.meteor.com/</a>
Meteor is an open source platform for quickly creating high quality web applications, whether you‚Äôre an experienced developer or just getting started.</p>
</blockquote>

<p><img src="/assets/img/js/meteor.png" alt="Meteor" /></p>

<hr />

<h2 id="15-spicejs">15. <a href="https://github.com/spicejs">Spice.js</a></h2>
<blockquote>
  <p>Official website: <a href="https://github.com/spicejs">https://github.com/spicejs</a>
Spice is a tiny (&lt;3k) and flexible JavaScript MVC framework. Spice was built to be easy to add to any existing application and works well with other technologies like jQuery, pjax, turbolinks, node or whatever else you are using.</p>
</blockquote>

<p><img src="/assets/img/js/spicejs.png" alt="Spice" /></p>

<hr />

<h2 id="16-riotjs">16. <a href="https://riot.js.org/">Riot.js</a></h2>
<blockquote>
  <p>Official website: <a href="https://riot.js.org/">https://riot.js.org/</a>
Riot is an incredibly fast, powerful and small client-side library (MV \ *) for creating large-scale web applications. Despite the small size, all the building blocks are there: a template engine, routes, event library and a rigid MVP pattern to keep things organized.</p>
</blockquote>

<p><img src="/assets/img/js/riotjs.png" alt="Riot" /></p>

<hr />

<h2 id="17-canjs">17. <a href="http://canjs.com/">CanJS</a></h2>
<blockquote>
  <p>Official website: <a href="http://canjs.com/">http://canjs.com/</a>
CanJS is a JavaScript framework that simplifies and speeds up the development of complex applications. Easy to learn, small and with a modest structure, but with modern features such as custom tags and two-way binding.</p>
</blockquote>

<p><img src="/assets/img/js/canjs.png" alt="CanJS" /></p>

<hr />

<h1 id="library">LIBRARY</h1>

<h2 id="18-react">18. <a href="https://reactjs.org/">React</a></h2>
<blockquote>
  <p>Official website: <a href="https://reactjs.org/">https://reactjs.org/</a></p>
</blockquote>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Created by Facebook. React is a JavaScript library for creating user interfaces for Facebook and Instagram. Many people see React as the V of MVC.</p>

<p><img src="/assets/img/js/react.png" alt="React" /></p>

<hr />

<h2 id="19-vuejs">19. <a href="https://vuejs.org/">Vue.js</a></h2>
<blockquote>
  <p>Official website: <a href="https://vuejs.org/">https://vuejs.org/</a>
It is an MVVM library that provides two-way data binding, adds additional behavior to HTML (through directives) and reactive components. Using native add-ons, the developer can also rely on routes, AJAX, Flux-style data source management, form validation and more. It provides an extension for Chrome that is very useful for inspecting components built with Vue.</p>
</blockquote>

<p><img src="/assets/img/js/vuejs.png" alt="Vue.js" /></p>

<hr />

<h2 id="20-handlebars">20. <a href="https://handlebarsjs.com/">Handlebars</a></h2>
<blockquote>
  <p>Official website: <a href="https://handlebarsjs.com/">https://handlebarsjs.com/</a>
Handlebars effectively provide the power you need to create semantic templates without frustration. Widely used in <a href="">Node.js</a> to generate dynamic HTML pages.</p>
</blockquote>

<p><img src="/assets/img/js/handlebars.png" alt="Handlebars" /></p>

<hr />

<h2 id="21-dustjs">21. <a href="https://www.dustjs.com/">Dust.js</a></h2>
<blockquote>
  <p>Official website: <a href="https://www.dustjs.com/">https://www.dustjs.com/</a>
It is a library created by <a href="">LinkedIn</a> that serves to create asynchronous templates for the browser and for node.js.</p>
</blockquote>

<p><img src="/assets/img/js/dustjs.png" alt="Dust" /></p>

<hr />

<h1 id="animation">ANIMATION</h1>

<h2 id="22-velocityjs">22. <a href="http://velocityjs.org/">Velocity.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://velocityjs.org/">http://velocityjs.org/</a>
Velocity is an animation engine with the same API <code class="highlighter-rouge">$ .animate ()</code> as jQuery.</p>
</blockquote>

<p><img src="/assets/img/js/velocityjs.png" alt="Velocity" /></p>

<hr />

<h2 id="23-bouncejs">23. <a href="http://bouncejs.com/">Bounce.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://bouncejs.com/">http://bouncejs.com/</a>
Bounce.js is a JavaScript library and tool that allows you to create beautiful CSS3 animations.</p>
</blockquote>

<p><img src="/assets/img/js/bouncejs.png" alt="Bounce.js" /></p>

<hr />

<h2 id="24-tweenjs">24. <a href="https://www.createjs.com/tweenjs">TweenJS</a></h2>
<blockquote>
  <p>Official website: <a href="https://www.createjs.com/tweenjs">https://www.createjs.com/tweenjs</a>
A simple but powerful JavaScript library to interpolate and animate HTML5 and JavaScript properties.</p>
</blockquote>

<p><img src="/assets/img/js/tweenjs.png" alt="TweenJS" /></p>

<hr />

<h2 id="25-movejs">25. <a href="http://visionmedia.github.io/move.js/">Move.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://visionmedia.github.io/move.js/">http://visionmedia.github.io/move.js/</a>
Move.js is a small JavaScript library that makes CSS3 animations super simple and elegant.</p>
</blockquote>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><img src="/assets/img/js/movejs.png" alt="Move.js" /></p>

<hr />

<h2 id="26-snapsvg">26. <a href="http://snapsvg.io/">Snap.svg</a></h2>
<blockquote>
  <p>Official website: <a href="http://snapsvg.io/">http://snapsvg.io/</a>
SVG is an excellent way to create interactive, resolution-independent vector graphics that look great on any screen size.</p>
</blockquote>

<p><img src="/assets/img/js/snapsvg.png" alt="Snap" /></p>

<hr />

<h2 id="27-rekapijs">27. <a href="https://jeremyckahn.github.io/rekapi/doc/rekapi.js.html">Rekapi.js</a></h2>
<blockquote>
  <p>Official website: <a href="https://jeremyckahn.github.io/rekapi/doc/rekapi.js.html">https://jeremyckahn.github.io/rekapi/doc/rekapi.js.html</a>
Rekapi is a library for making canvas and DOM animations with JavaScript, as well as CSS @keyframe animations, for modern browsers.</p>
</blockquote>

<p><img src="/assets/img/js/rekapijs.png" alt="Rekapi" /></p>

<hr />

<h2 id="28-favicojs">28. <a href="http://lab.ejci.net/favico.js/">Favico.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://lab.ejci.net/favico.js/">http://lab.ejci.net/favico.js/</a>
Make use of your favicon with emblems, images or videos.</p>
</blockquote>

<p><img src="/assets/img/js/faviconjs.png" alt="Favico" /></p>

<hr />

<h2 id="29-textillatejs">29. <a href="http://textillate.js.org/">Textillate.js</a></h2>
<blockquote>
  <p>Official website: <a href="http://textillate.js.org/">http://textillate.js.org/</a>
Textillate.js combines some impressive libraries to provide an easy-to-use plugin for applying CSS3 animations to any text.</p>
</blockquote>

<p><img src="/assets/img/js/textillatejs.png" alt="Textillate.js" /></p>

<hr />

<h2 id="30-motio">30. <a href="https://darsa.in/motio/">Motio</a></h2>
<blockquote>
  <p>Official website: <a href="https://darsa.in/motio/">https://darsa.in/motio/</a>
Motio is a small JavaScript library for simple yet powerful animation based on sprites and panning.</p>
</blockquote>

<p><img src="/assets/img/js/motio.png" alt="Motio" /></p>

<hr />

<h2 id="31-animejs">31. <a href="https://animejs.com/">Anime.js</a></h2>
<blockquote>
  <p>Official website: <a href="https://animejs.com/">https://animejs.com/</a>
Anime.js (/Àà√¶n.…ô.me…™/) is a lightweight JavaScript animation library, with a simple and powerful API. Works with CSS properties, SVG attributes, DOM and JavaScript objects.</p>
</blockquote>

<p><img src="/assets/img/js/animejs.png" alt="Anime.js" /></p>

<hr />

<p>Well folks, that‚Äôs it. My preferences from those mentioned above are <strong>Vue.js</strong>, <strong>Textillate.js</strong> and <strong>Anime.js</strong>, but this is a matter of taste.</p>

<p>Thanks!</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Useful link: <a href="http://jstherightway.org/">jstherightway</a></p>

:ET