I"sq<p><img src="/assets/img/mongodb/mongodb.png" alt="MongoDB Beginner Tutorial" /></p>

<p><a href="https://www.mongodb.com/">MongoDB</a> is a free, open source, multiplatform document-oriented database software, written in the <a href="https://terminalroot.com.br/cpp">C++ language</a>.</p>

<p>Classified as a database program <a href="https://en.wikipedia.org/wiki/NoSQL">NoSQL</a> (generic term that represents non-relational databases, that is, it is not based on the principle that all data are stored in tables).</p>

<p><a href="https://pt.wikipedia.org/wiki/MongoDB">MongoDB</a> uses documents similar to <a href="https://www.json.org/">JSON</a> with schematics.</p>

<p>It is developed by <a href="https://www.mongodb.com/company">MongoDB Inc.</a> and published under a combination of the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU Affero General Public License</a> and <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License</a>.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="data-model">Data model</h1>
<blockquote>
  <p>As the data is stored in MongoDB (JSON style), so it is a non-relational database (unlike MySQL, Oracle, PostgreSQL, SQLite, …).</p>
</blockquote>

<p>Relational Model:
<img src="/assets/img/mongodb/rdbms.png" alt="Relational Model" /></p>

<p>MongoDB Model (NOT Relational):
<img src="/assets/img/mongodb/model-no-relacional.jpg" alt="NOT Relational JSON" /></p>

<h1 id="terminologies-in-mongodb">Terminologies in MongoDB</h1>
<h3 id="database">Database</h3>
<p>The database is a physical container for collections.</p>

<h3 id="collection">Collection</h3>
<p>Collection is a group of MongoDB documents. It is the equivalent of an RDBMS table.</p>

<h3 id="document">Document</h3>
<p>A document is a set of key-value pairs. The documents have a dynamic layout.</p>

<h3 id="comparison-with-names-used-in-sql">Comparison with names used in SQL</h3>

<table>
  <thead>
    <tr>
      <th>RDBMS</th>
      <th>MongoDB</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Database</td>
      <td>Database</td>
    </tr>
    <tr>
      <td>Table</td>
      <td>Collection</td>
    </tr>
    <tr>
      <td>Line</td>
      <td>Document</td>
    </tr>
    <tr>
      <td>Column</td>
      <td>Field</td>
    </tr>
    <tr>
      <td>Table join</td>
      <td>Embedded documents</td>
    </tr>
    <tr>
      <td>Primary Key</td>
      <td>Primary Key (standard key _id provided by mongodb himself)</td>
    </tr>
    <tr>
      <td>mysqld/oracle</td>
      <td>mongod</td>
    </tr>
    <tr>
      <td>mysql/sqlplus</td>
      <td>Mongo</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-document">Sample document</h3>
<p>The following example shows the structure of a blog document, which is simply a pair of key values ​​separated by commas.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
   <span class="nl">_id</span><span class="p">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="mi">7</span><span class="nx">df78ad8902c</span><span class="p">)</span>
   <span class="nx">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MongoDB overview</span><span class="dl">'</span><span class="p">,</span>
   <span class="nx">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MongoDB, a NoSQL database</span><span class="dl">'</span><span class="p">,</span>
   <span class="nx">by</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Marcos Oliveira</span><span class="dl">'</span><span class="p">,</span>
   <span class="nx">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://en.terminalroot.com.br</span><span class="dl">'</span><span class="p">,</span>
   <span class="nx">tags</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mongodb</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">database</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">NoSQL</span><span class="dl">'</span><span class="p">],</span>
   <span class="nx">likes</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
   <span class="nx">comments</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="na">user</span><span class="p">:</span><span class="dl">'</span><span class="s1">user1</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">My first comment</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">dateCreated</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span>
         <span class="na">like</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="na">user</span><span class="p">:</span><span class="dl">'</span><span class="s1">user2</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">My second comment</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">dateCreated</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">45</span><span class="p">),</span>
         <span class="na">like</span><span class="p">:</span> <span class="mi">5</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span></code></pre></figure>

<!-- MINI ANÚNCIO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Games Root -->
<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="advantages-of-mongodb">Advantages of MongoDB</h1>
<p>Several large sites, mainly WebCommerces use MongoDB, as it generates a lot of work and server processing when creating a variety of data from a single product.</p>

<p>For example, in a notebook there are several descriptive data: brand, model, series, description, color, … and that for those who program databases know the “headache” that is to create these relationships in SQL. But with MongoDB this is very simple.</p>

<p>Among several areas such as:</p>
<ul>
  <li>Big data</li>
  <li>Mobile and social infrastructure</li>
  <li>User data management</li>
  <li>DataHub
They use MongoDB.</li>
</ul>

<h1 id="installation">Installation</h1>
<p>First of all, you need to have the <a href="https://docs.mongodb.com/manual/administration/production-notes/#kernel-and-file-systems">XFS file system</a> enabled in <a href="https://github.com/torvalds/linux/">Kernel</a>, as MongoDB uses it together with the <a href="http://www.gnu.org/software/libc/">GNU C Library</a>, better known as <a href="http://www.gnu.org/software/libc/">glibc</a>:</p>
<blockquote>
  <p>This will only be necessary if you use Gentoo</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">su
<span class="nb">cd</span> /usr/src/linux
make menuconfig</code></pre></figure>

<p>Enable according to these images:</p>

<p><img src="/assets/img/mongodb/fs-kernel-linux.jpg" alt="File System Kernel Linux" />
<img src="/assets/img/mongodb/xfs-kernel-linux.jpg" alt="XFS Kernel Linux" /></p>

<p>Then rebuild and restart the computer:</p>
<blockquote>
  <p>This will only be necessary if you use Gentoo</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">make <span class="o">&amp;&amp;</span> make modules_install <span class="o">&amp;&amp;</span> make <span class="nb">install
</span>grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
reboot</code></pre></figure>

<p>In <a href="https://gentoo.org/">Gentoo</a> just run the command (or without <code class="highlighter-rouge">sudo</code> with the user<code class="highlighter-rouge"> root</code>, <code class="highlighter-rouge">su -c "emerges dev-db/mongodb"</code>):</p>
<blockquote>
  <p>Use <code class="highlighter-rouge">--ask</code> or just <code class="highlighter-rouge">-a</code> as a parameter, and if you want not to add to * world * use <code class="highlighter-rouge">--oneshot</code> or simply <code class="highlighter-rouge">-1</code>, example: <code class="highlighter-rouge">sudo emerges -a1 dev-db/mongodb </code></p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>emerges dev-db/mongodb</code></pre></figure>

<p>For other Linux distributions</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt <span class="nb">install </span>mongodb <span class="c"># Debian, Ubuntu, Mint,...</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> mongodb <span class="c"># Arch Linux, Manjaro,...</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>mongodb <span class="c"># Red Hat, CentOS,...</span>
<span class="nb">sudo </span>dnf <span class="nb">install </span>mongodb <span class="c"># Fedora</span>
<span class="nb">sudo </span>zypper <span class="nb">install </span>mongodb <span class="c"># OpenSUSE</span>
<span class="c"># ...</span></code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>After installing, you need to create a directory at the root of your system for MongoDB to create the directory for databases:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo mkdir</span> <span class="nt">-p</span> /data/db</code></pre></figure>

<p>Now check if there is already a <code class="highlighter-rouge">mongodb</code> group created with the command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cat</span> /etc/group | <span class="nb">cut</span> <span class="nt">-d</span>: <span class="nt">-f1</span> | <span class="nb">grep </span>mongodb</code></pre></figure>

<p>If the output is: <strong>mongodb</strong>, then everything is fine, if not, you will need to create this group with the command: <code class="highlighter-rouge">sudo groupadd mongodb</code></p>

<p>Now add your user to that group:</p>
<blockquote>
  <p>After adding, it will be necessary to log out and log back into the system for the changes to take effect.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>usermod <span class="nt">-aG</span> mongodb <span class="nv">$USER</span></code></pre></figure>

<h1 id="settings">Settings</h1>
<p>The MongoDB configuration file can be found at: <code class="highlighter-rouge">cat /etc/mongodb.conf</code> and it contains the following information:</p>
<blockquote>
  <p>‘Commented’ lines (starting with <em>#</em> are ignored)</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">storage:
    dbPath: <span class="s2">"/data/db"</span>

systemLog:
    destination: file
    path: <span class="s2">"/var/log/mongodb/mongodb.log"</span>
    quiet: <span class="nb">true
    </span>logAppend: <span class="nb">true

</span>net:
    port: 27017
    bindIp: 127.0.0.1</code></pre></figure>

<p>About the settings:</p>
<ul>
  <li><code class="highlighter-rouge">dbPath: "/data/db"</code> - The MongoDB path, if yours is with <code class="highlighter-rouge">/var/lib/mongodb</code> change to this;</li>
  <li><code class="highlighter-rouge">path: "/var/log/mongodb/mongodb.log"</code> - Where the logs are kept;</li>
  <li><code class="highlighter-rouge">port: 27017</code> - The default port, that is, you do not need to start MongoDB with the command: <code class="highlighter-rouge">mongo --port 27017</code> if this line is properly configured and “uncommented”.</li>
  <li><code class="highlighter-rouge">bindIp: 127.0.0.1</code> - Execution address, that is, the loopback, if you want to change to a specific address, use this line.</li>
</ul>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>To avoid permission problems, I recommend that you delete everything that might exist inside the directory: <code class="highlighter-rouge">/var/lib/mongodb</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo rm</span> /var/lib/mongodb/<span class="k">*</span></code></pre></figure>

<p>After that, it is necessary to start the daemon, in this case for <a href="https://wiki.gentoo.org/wiki/OpenRC">OpenRC</a>:</p>
<blockquote>
  <p>If you use SystemD, see the equivalent command here: <a href="https://wiki.gentoo.org/wiki/OpenRC_to_systemd_Cheatsheet">https://wiki.gentoo.org/wiki/OpenRC_to_systemd_Cheatsheet</a></p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>rc-service mongodb start</code></pre></figure>

<p>If you want MongoDB to start automatically whenever you start your system, run:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>rc-update add mongodb default</code></pre></figure>

<blockquote>
  <p>If you want to check if the service is already running, use one of these commands: <code class="highlighter-rouge">rc-service mongodb status</code>.</p>
</blockquote>

<p>Example:
<img src="/assets/img/mongodb/openrc-mongodb.png" alt="OpenRC MongoDB" /></p>

<p>After properly configured, just enter MongoDB via <a href="https://en.wikipedia.org/wiki/Shell_script">shell</a>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo</code></pre></figure>

<p>To exit MongoDB, simply run the command: <code class="highlighter-rouge">exit</code>.</p>

<h1 id="creating-an-administrator-user">Creating an administrator user</h1>
<p>In the mongo shell, add a user with the <code class="highlighter-rouge">userAdminAnyDatabase</code> role in the <code class="highlighter-rouge">admin</code> database. Add additional functions as needed for this user. For example, the following creates the user <code class="highlighter-rouge">username</code> in the <code class="highlighter-rouge">admin</code> database with the <code class="highlighter-rouge">userAdminAnyDatabase</code> function and the <code class="highlighter-rouge">readWriteAnyDatabase</code> function.</p>
<blockquote>
  <p>As of version 4.2 of the mongo shell, it is possible to use the <code class="highlighter-rouge">passwordPrompt()</code> method in conjunction with various methods/authentication commands/user management to request the password, instead of specifying the password directly in the method call/command. However, you can still specify the password directly as you would with previous versions of the mongo shell.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">use</span> <span class="nx">admin</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span> <span class="p">(</span>
  <span class="p">{</span>
    <span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">userName</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">pwd</span><span class="p">:</span> <span class="nx">passwordPrompt</span><span class="p">(),</span> <span class="c1">// or pwd: "abc123", or even a blank password</span>
    <span class="na">roles</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">userAdminAnyDatabase</span><span class="dl">"</span><span class="p">,</span> <span class="na">db</span><span class="p">:</span> <span class="dl">"</span><span class="s2">admin</span><span class="dl">"</span> <span class="p">},</span> <span class="dl">"</span><span class="s2">readWriteAnyDatabase</span><span class="dl">"</span> <span class="p">]</span> <span class="c1">// full privileges</span>
  <span class="p">}</span>
<span class="p">)</span></code></pre></figure>

<blockquote>
  <p>If you want to copy and paste the code (<strong>Shift + Control + V</strong>, to paste in the terminal) with the necessary changes made, example output:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Successfully added user: <span class="o">{</span>
	<span class="s2">"user"</span> : <span class="s2">"marcos"</span>,
	<span class="s2">"roles"</span> : <span class="o">[</span>
		<span class="o">{</span>
			<span class="s2">"role"</span> : <span class="s2">"userAdminAnyDatabase"</span>,
			<span class="s2">"db"</span> : <span class="s2">"admin"</span>
		<span class="o">}</span>,
		<span class="s2">"readWriteAnyDatabase"</span>
	<span class="o">]</span>
<span class="o">}</span></code></pre></figure>

<p>Exit the <em>mongo shell</em> <code class="highlighter-rouge">exit</code>. Now to log in the parameters are similar to that of <a href="https://www.mysql.com/">MySQL</a>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo <span class="nt">-u</span> username <span class="nt">-p</span>
<span class="c"># MongoDB shell version v4.2.2</span>
<span class="c"># Enter password: [TYPE_YOUR_PASSWORD]</span></code></pre></figure>

<blockquote>
  <p>Or with more details: <code class="highlighter-rouge">mongo --port 27017 --authenticationDatabase "admin" -u "userName" -p</code></p>
</blockquote>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="optional---create-additional-users-if-needed">[Optional] - Create additional users if needed</h3>
<p>Note that it will only have specific <code class="highlighter-rouge">read</code> and/or <code class="highlighter-rouge">readWrite</code> permissions on specific banks as well: <code class="highlighter-rouge">test</code> and <code class="highlighter-rouge">reporting</code></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">use</span> <span class="nx">test</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span> <span class="p">(</span>
  <span class="p">{</span>
    <span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">normaluser</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">pwd</span><span class="p">:</span> <span class="nx">passwordPrompt</span><span class="p">(),</span> <span class="c1">// or cleartext password</span>
    <span class="na">roles</span><span class="p">:</span> <span class="p">[{</span><span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">readWrite</span><span class="dl">"</span><span class="p">,</span> <span class="na">db</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">},</span>
             <span class="p">{</span><span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">read</span><span class="dl">"</span><span class="p">,</span> <span class="na">db</span><span class="p">:</span> <span class="dl">"</span><span class="s2">reporting</span><span class="dl">"</span><span class="p">}]</span>
  <span class="p">}</span>
<span class="p">)</span></code></pre></figure>

<p>Then just log in with that user: <code class="highlighter-rouge">mongo --port 27017 -u "normalUser" --authenticationDatabase "test" -p</code>.</p>

<p>The documentation has details for general situations, if you want to <a href="https://docs.mongodb.com/manual/tutorial/enable-authentication/">take a look documentation</a>.</p>

<h1 id="using-mongodb-commands">Using MongoDB (Commands)</h1>
<ul>
  <li>Databases (databases)
    <ul>
      <li><code class="highlighter-rouge">show dbs</code> - Lists all databases, the alias of this command is <code class="highlighter-rouge">show databases</code>;</li>
      <li><code class="highlighter-rouge">use [database-name]</code> - Select a database, eg: <code class="highlighter-rouge">use admin</code>;</li>
      <li><code class="highlighter-rouge">db</code> - Check which database is currently in use;</li>
      <li><code class="highlighter-rouge">use terminalroot</code> - Creates a database, but only effectively exists when you create a collection and insert some data into it, if it is not available when you list the banks, it will cease to exist;</li>
      <li><code class="highlighter-rouge">db.dropDatabase()</code> - <a href="https://docs.mongodb.com/manual/reference/method/db.dropDatabase/">Deletes a database</a>, use after selecting <code class="highlighter-rouge">use database-name</code> What do you want;</li>
    </ul>
  </li>
  <li>Collections(tables)
    <ul>
      <li><code class="highlighter-rouge">show collections</code> - Shows the collections;</li>
      <li><code class="highlighter-rouge">createCollection()</code> - Creates a collection, its prototype is <code class="highlighter-rouge">createCollection("tableName", Options)</code>, example: <code class="highlighter-rouge">db.createCollection ("mycolection")</code>.</li>
      <li><code class="highlighter-rouge">db.COLLECTIONNAME.find().pretty()</code> - Read all data in a collection, eg <code class="highlighter-rouge">db.system.users.find().pretty ()</code>, read all data in the <code class="highlighter-rouge">system.users</code>, equivalent to <code class="highlighter-rouge">SELECT * FROM table</code>. This output will be formatted, if you want the data on a single line, use it without the <code class="highlighter-rouge">.pretty()</code> method: <code class="highlighter-rouge">db.system.users.find()</code>;</li>
      <li><code class="highlighter-rouge">db.COLLECTION.NAME.insert ()</code> - Insert data into a collection, eg: <code class="highlighter-rouge">db.mycolection.insert ({"_id": 0, " site" : "Terminal Root" , "url" : "en.terminalroot.com.br", "content" : " About MongoDB"})</code>;</li>
      <li><code class="highlighter-rouge">db.COLLECTION_NAME.update (QUERY_NAME, THE_UPDATE, Options)</code> - Updates (UPDATE) data in a Document (field), eg: <code class="highlighter-rouge">db.mycolection.update ({'content': 'About MongoDB'}, { $ set: {'content': 'MongoDB Definitive Tutorial'}}) </code>, changes the document named <strong>content</strong> which has the value: <strong>About MongoDB</strong> by <strong>MongoDB Definitive Tutorial</strong>;</li>
      <li><code class="highlighter-rouge">db.COLLECTION_NAME.drop()</code> - Deletes a collection, eg: <code class="highlighter-rouge">db. mycollection.drop()</code>, deletes the collection <strong>mycolection</strong>.</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">help</code> output as shown in the image below:
<img src="/assets/img/mongodb/help-mongodb.png" alt="help MongoDB" /></li>
</ul>

<!-- MINI ANÚNCIO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Games Root -->
<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>See the image below of some commands we quote:
<img src="/assets/img/mongodb/commands-mongodb.png" alt="MongoDB Terminal Root command" /></p>

<p>For more commands see the <a href="https://docs.mongodb.com/manual/reference/sql-comparison/">comparison reference</a> and if you already know SQL and want to <em>translate</em> the command to MongoDB use <a href="http://www.querymongo.com/">QueryMongo</a>. 😀️</p>

<h1 id="more-command-information">More command information</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Shell</span>
mongo <span class="nt">--help</span>
mongo man

<span class="c"># Server</span>
mongod <span class="nt">--help</span>
mongod man

<span class="c"># Data Dump Utility</span>
mongodump <span class="nt">--help</span>
mongodump man

<span class="c"># Export Utility</span>
mongoexport <span class="nt">--help</span>
man mongoexport

<span class="c"># GridFS Utility</span>
mongofiles <span class="nt">--help</span>
man mongofiles

<span class="c"># Import Utility</span>
mongoimport <span class="nt">--help</span>
mongoimport man

<span class="c"># Traffic capture and replay tool</span>
mongoreplay <span class="nt">--help</span>
man mongoreplay

<span class="c"># Data restoration tool</span>
mongorestore <span class="nt">--help</span>
mongorestore man

<span class="c"># Cluster Lookup Router</span>
mongos <span class="nt">--help</span>
man monks

<span class="c"># Statistics utility</span>
mongostat <span class="nt">--help</span>
mongostat man

<span class="c"># Activity Monitor</span>
mongotop <span class="nt">--help</span>
mongotop man</code></pre></figure>

<h1 id="useful-links">Useful links</h1>
<ul>
  <li><a href="https://fantinel.dev/mongodb-error-datadb-on-linux/">https://fantinel.dev/mongodb-error-datadb-on-linux/</a></li>
  <li><a href="https://www.tutorialspoint.com/mongodb/mongodb_quick_guide.htm">https://www.tutorialspoint.com/mongodb/mongodb_quick_guide.htm</a></li>
  <li><a href="https://cheatography.com/amicheletti/cheat-sheets/mongoengine/">https://cheatography.com/amicheletti/cheat-sheets/mongoengine/</a></li>
  <li><a href="https://docs.mongodb.com/manual/reference/mongo-shell/">https://docs.mongodb.com/manual/reference/mongo-shell/</a></li>
  <li><a href="https://gist.github.com/michaeltreat/d3bdc989b54cff969df86484e091fd0c">https://gist.github.com/michaeltreat/d3bdc989b54cff969df86484e091fd0c</a></li>
  <li><a href="https://docs.mongodb.com/manual/tutorial/project-fields-from-query-results/">https://docs.mongodb.com/manual/tutorial/project-fields-from-query-results/</a></li>
  <li><a href="https://hevodata.com/blog/install-mongodb-on-ubuntu/">https://hevodata.com/blog/install-mongodb-on-ubuntu/</a></li>
  <li><a href="https://docs.mongodb.com/manual/reference/method/db.dropUser/#db.dropUser">https://docs.mongodb.com/manual/reference/method/db.dropUser/#db.dropUser</a></li>
  <li><a href="https://stackoverflow.com/questions/4837673/how-to-execute-mongo-commands-through-shell-scripts">https://stackoverflow.com/questions/4837673/how-to-execute-mongo-commands-through-shell-scripts</a></li>
  <li><a href="https://stackoverflow.com/questions/15229412/unable-to-create-open-lock-file-data-mongod-lock-errno13-permission-denied">https://stackoverflow.com/questions/15229412/unable-to-create-open-lock-file-data-mongod-lock-errno13-permission-denied</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Dump_de_banco_de_dados">https://en.wikipedia.org/wiki/Dump_de_banco_de_dados</a></li>
</ul>

<h1 id="thanks-for-reading">Thanks for reading!</h1>
:ET