I"l<p><img src="/assets/img/gnu/cp-progress-bar.png" alt="Command cp with Progress Bar" /></p>

<p>The <code class="highlighter-rouge">cp</code> command is part of <a href="https://www.gnu.org/software/coreutils/">GNU CoreUtils</a> and one of the features that a lot of people wanted to be implemented would be a progress bar, but as this hasn’t happened yet, a programmer created a patch and made it available on <a href="https://github.com/jarun/advcpmv">GitHub</a> that can be implemented on GNU CoreUtils and you use it!
Installation</p>

<p>The procedure is very simple, just follow the steps:</p>

<ul>
  <li><strong>1.</strong> First of all make sure you have the software building tools on your computer, example:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt <span class="nb">install </span>gcc g++ make build-essential</code></pre></figure>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<ul>
  <li><strong>2.</strong> Download GNU CoreUtils</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.xz</code></pre></figure>

<ul>
  <li><strong>3.</strong> Decompress</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">tar </span>xvJf coreutils-8.32.tar.xz</code></pre></figure>

<ul>
  <li><strong>4.</strong> Enter the directory and then download the patch</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>coreutils-8.32/
wget https://raw.githubusercontent.com/jarun/advcpmv/master/advcpmv-0.8-8.32.patch</code></pre></figure>

<ul>
  <li><strong>5.</strong> Apply the patch</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">patch <span class="nt">-p1</span> <span class="nt">-i</span> advcpmv-0.8-8.32.patch</code></pre></figure>

<ul>
  <li><strong>6.</strong> Compile</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">./configure
make</code></pre></figure>

<p>The binary will be created in the <code class="highlighter-rouge">src</code> directory, ie <code class="highlighter-rouge">coreutils-8.32/src/cp</code>, you can move it to replace the original <code class="highlighter-rouge">cp</code> with the command: <code class="highlighter-rouge">sudo cp src/cp $(which cp)</code> (cp copies cp 😃).</p>

<p>Or create an alias (I think most recommended):</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.local/bin
<span class="nb">cp </span>src/cp ~/.local/bin/cp
<span class="nb">echo</span> <span class="s1">'alias cp="${HOME}/.local/bin/cp"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">exec</span> <span class="nv">$SHELL</span></code></pre></figure>

<p>And test, example:</p>
<blockquote>
  <p>Use the <code class="highlighter-rouge">--progress-bar</code> parameter</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cp</span> <span class="nt">--progress-bar</span> Documents/Fedora-Workstation-Live-x86_64-33-1.2.iso <span class="nb">.</span>
copying at 111,2 MiB/s <span class="o">(</span>about 0h 0m 23s remaining<span class="o">)</span>
Documents/Fedora-Workstation-Live-x86_64-33-1.2.iso                   340,9 MiB /   1,9 GiB
<span class="o">[===============================&gt;</span></code></pre></figure>

<p>If you want to avoid using this parameter, create the alias with the parameter, example:</p>
<blockquote>
  <p><code class="highlighter-rouge">vim ~/.vimrc</code> and leave the alias in this file like this:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">alias cp</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span><span class="s2">/.local/bin/cp --progress-bar"</span></code></pre></figure>

<p>Close, run <code class="highlighter-rouge">source ~/.bashrc</code> and test without the parameter, it will be included automatically:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cp </span>Documentos/Fedora-Workstation-Live-x85_64-33-1.2.iso <span class="nb">.</span>
copying at 111,2 MiB/s <span class="o">(</span>about 0h 0m 23s remaining<span class="o">)</span>
Documentos/Fedora-Workstation-Live-x86_64-33-1.2.iso                   340,9 MiB /   1,9 GiB
<span class="o">[===============================&gt;</span></code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>The same can be used for the <code class="highlighter-rouge">mv</code> command which will also be in <code class="highlighter-rouge">src</code>, however, give preference to the <code class="highlighter-rouge">-g</code> parameter instead of the <del><code class="highlighter-rouge">--progress-bar</code></del>, it is simpler! But honestly, I don’t see any use in using this in <code class="highlighter-rouge">mv</code> because things are moved so fast that you don’t even need it.</p>

<p>That’s it for today!</p>

:ET