I"§<p><img src="/assets/img/distros/hashproject.jpg" alt="Meet the HASH LINUX Project" /></p>

<p><a href="https://hashproject.org/">Hash Linux</a> is an Arch based <a href="https://en.terminalroot.com.br/gnu-autotools-ultimate-tutorial-for-beginners/">GNU</a>/<a href="https://en.terminalroot.com.br/large-list-of-gnulinux-commands-by-categories/">Linux</a> distribution available in 4 versions: Awesome, Xmonad, <a href="https://en.terminalroot.com.br/how-to-install-i3-gaps-with-rounded-corners/">i3</a> and <a href="https://en.terminalroot.com.br/how-to-install-bspwm-on-gentoo/">Bspwm</a>. It was designed and developed for users who love Linux and want to enter the wonderful world of window managers, but are not encouraged to customize them out of laziness or lack of time.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>In all versions they offer several open source tools (but without overloading the distro) that facilitate the use of all available window managers and other useful tools such as:</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<table>
  <thead>
    <tr>
      <th>Apps</th>
      <th>Apps</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://pt.wikipedia.org/wiki/Thunar">Thunar</a></td>
      <td><a href="https://github.com/X0rg/CPU-X">CPU-X</a></td>
    </tr>
    <tr>
      <td><a href="https://en.terminalroot.com.br/list-with-30-browsers-for-linux/">Firefox</a></td>
      <td><a href="https://en.terminalroot.com.br/top-10-best-code-editors-for-linux/">Geany</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/thestinger/termite">Termite</a></td>
      <td><a href="https://github.com/xfce-mirror/ristretto">Ristretto</a></td>
    </tr>
    <tr>
      <td><a href="https://terminalroot.com.br/vim/">Vim</a></td>
      <td><a href="https://github.com/l3ib/nitrogen">Nitrogen</a></td>
    </tr>
    <tr>
      <td><a href="https://mpv.io/">Mpv</a></td>
      <td><a href="https://repo.hashproject.org/">Hash-Theme-Selector</a></td>
    </tr>
    <tr>
      <td><a href="https://gparted.org/">Gparted</a></td>
      <td><a href="https://wiki.lxde.org/pt/LXAppearance">lxappearance</a></td>
    </tr>
  </tbody>
</table>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>There is a video review showing the main features of the project, however, the video is in Brazilian Portuguese. But I believe it is possible to have an idea of the distro.</p>

<p>If you are interested the link is: <a href="https://youtu.be/Cb1q0gFSRkw">https://youtu.be/Cb1q0gFSRkw</a></p>

<p>Thanks for reading!</p>

:ET