I"E<p><img src="/assets/img/cppdaily/cpp-daily-episode8.jpg" alt="Boolean Logics with STL" /></p>

<p>Logic gates or circuits are devices that operate and work with one or more logic input signals to produce one and only one output, depending on the function implemented in the circuit.</p>

<p>The situations “Truth” and “False” are studied in the Mathematical Logic or Boole Logic. There are the following logic gates: AND, OR and NOT are the main ones, because with them we can form the others that are: NAND, NOR, XOR and XNOR.</p>

<p>Remembering that when analyzing execution output: 0 is true (without error) and 1 is false ( &gt;= 1 is error ), so this can confuse your mind when analyzing the examples, as it is the other way around, but I will not invert because it is as soon as it is in reality, then we will use the concept of computation and not execution output: 0 as false and 1 is true. 😃</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="and-logical_and">AND <code class="highlighter-rouge">logical_and</code></h1>
<p><img src="/assets/img/cppdaily/and.jpg" alt="AND" /></p>

<p>This port results in a true logical value only if all operators have a true value (in this case it is 1). An idea of understanding would be two switches connected in series) and a lamp at the end, that is, the lamp will only be switched on if these two switches are on.</p>

<p><img src="/assets/img/cppdaily/and_example.jpg" alt="AND Example" /></p>

<p>For these examples we will use the <code class="highlighter-rouge">std::transform</code> function. Let’s analyze the output of the combination of two arrays using <code class="highlighter-rouge">std::logical_and</code>:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">array1</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span> <span class="p">},</span>
         <span class="n">array2</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">true</span> <span class="p">},</span>
         <span class="n">result</span><span class="p">[</span> <span class="n">num</span> <span class="p">];</span>

    <span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span> <span class="n">array1</span><span class="p">,</span> <span class="n">array1</span> <span class="o">+</span> <span class="n">num</span><span class="p">,</span> <span class="n">array2</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">logical_and</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">());</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Logic AND:</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">array1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" AND "</span> <span class="o">&lt;&lt;</span> <span class="n">array2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" = "</span> <span class="o">&lt;&lt;</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>The output will be:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">0 AND 0 <span class="o">=</span> 0
0 AND 1 <span class="o">=</span> 0
1 AND 1 <span class="o">=</span> 1</code></pre></figure>

<p>If you want to see the literal output, use this:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">array1</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span> <span class="p">},</span>
         <span class="n">array2</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">true</span> <span class="p">},</span>
         <span class="n">result</span><span class="p">[</span> <span class="n">num</span> <span class="p">];</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">vf</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span> <span class="n">array1</span><span class="p">,</span> <span class="n">array1</span> <span class="o">+</span> <span class="n">num</span><span class="p">,</span> <span class="n">array2</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">logical_and</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">());</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Logic AND:</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
       <span class="n">vf</span> <span class="o">=</span> <span class="p">(</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="s">"false"</span> <span class="o">:</span> <span class="s">"true"</span> <span class="p">);</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">array1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" AND "</span> <span class="o">&lt;&lt;</span> <span class="n">array2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" = "</span> <span class="o">&lt;&lt;</span> <span class="n">vf</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<blockquote>
  <p>The output will be:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Logic AND:
0 AND 0 <span class="o">=</span> <span class="nb">false
</span>0 AND 1 <span class="o">=</span> <span class="nb">false
</span>1 AND 1 <span class="o">=</span> <span class="nb">true</span></code></pre></figure>

<p>That is, just like the example of the lamps, only if both are true that the output is true!</p>

<h1 id="not-logical_not">NOT <code class="highlighter-rouge">logical_not</code></h1>
<p>The NOT or inverter port is a digital logic port that implements logical negation, according to the truth table below. That is, if it is false it returns true and if it is true it returns false.</p>

<blockquote>
  <p>In this example we will use only one array (only with 2 elements) and of course we will only pass 4 parameters to <code class="highlighter-rouge">std::transform</code>.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#include &lt;iostream&gt;</span>
<span class="c">#include &lt;algorithm&gt;</span>

int main<span class="o">(){</span>
    const int num <span class="o">=</span> 2<span class="p">;</span>
    bool array1[] <span class="o">=</span> <span class="o">{</span> <span class="nb">false</span>, <span class="nb">true</span> <span class="o">}</span>,
         result[ num <span class="o">]</span><span class="p">;</span>
    const char <span class="k">*</span> vf<span class="p">;</span>

    std::transform<span class="o">(</span> array1, array1 + num, result, std::logical_not&lt;bool&gt;<span class="o">())</span><span class="p">;</span>

    std::cout &lt;&lt; <span class="s2">"Logic NOT:</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">for</span> <span class="o">(</span>int i <span class="o">=</span> 0<span class="p">;</span> i &lt; num<span class="p">;</span> ++i<span class="o">){</span>
       vf <span class="o">=</span> <span class="o">(</span> result[i] <span class="o">==</span> 0 ? <span class="s2">"false"</span> : <span class="s2">"true"</span> <span class="o">)</span><span class="p">;</span>
      std::cout <span class="o">&lt;&lt;</span> <span class="no">array1</span><span class="sh">[i] &lt;&lt; " NOT" &lt;&lt; " = " &lt;&lt; vf &lt;&lt; "</span><span class="se">\n</span><span class="sh">";
    }
    return 0;
}</span></code></pre></figure>

<blockquote>
  <p>The output will be:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Logic NOT:
0 NOT <span class="o">=</span> <span class="nb">true
</span>1 NOT <span class="o">=</span> <span class="nb">false</span></code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="or-logical_or">OR <code class="highlighter-rouge">logical_or</code></h1>
<p><img src="/assets/img/cppdaily/or.jpg" alt="OR" /></p>

<p>The OR logic gate is also called a logical disjunction, it is a logical operation between two or more operands that results in a false logical value if, and only if, all operands have a false value.</p>

<p>That is, if all values are false it will be false, otherwise it will be true.</p>

<p><img src="/assets/img/cppdaily/or_example.jpg" alt="OR Example" /></p>

<blockquote>
  <p>Returning to the example of analyzing 2 arrays.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">array1</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span> <span class="p">},</span>
         <span class="n">array2</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">true</span> <span class="p">},</span>
         <span class="n">result</span><span class="p">[</span> <span class="n">num</span> <span class="p">];</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">vf</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span> <span class="n">array1</span><span class="p">,</span> <span class="n">array1</span> <span class="o">+</span> <span class="n">num</span><span class="p">,</span> <span class="n">array2</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">logical_or</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">());</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Logic OR:</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
       <span class="n">vf</span> <span class="o">=</span> <span class="p">(</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="s">"false"</span> <span class="o">:</span> <span class="s">"true"</span> <span class="p">);</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">array1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" OR "</span> <span class="o">&lt;&lt;</span> <span class="n">array2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" = "</span> <span class="o">&lt;&lt;</span> <span class="n">vf</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>The output will be:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Logic OR:
0 OR 0 <span class="o">=</span> <span class="nb">false
</span>0 OR 1 <span class="o">=</span> <span class="nb">true
</span>1 OR 1 <span class="o">=</span> <span class="nb">true</span></code></pre></figure>

<p>That’s it for today, they are small daily doses that will always keep us tuned in to <a href="https://en.terminalroot.com.br/i-created-a-c-financial-management-program-for-linux-and-windows/">C++</a>!</p>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET