I"'*<p><img src="/assets/img/tips/macos-virtualbox-no-linux.jpg" alt="How to Install macOS on VirtualBox on Linux" /></p>

<p>To be able to install <a href="https://www.apple.com/br/mac/">macOS</a> on <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> it is important to have <a href="https://www.virtualbox.org/">VirtualBox</a> installed. Then download the macOS image in .vdi and run a script in Shell.</p>

<blockquote>
  <p>Remembering that this tip is for <a href="https://www.apple.com/br/macos/high-sierra/">macOS Sierra</a>.</p>
</blockquote>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="first-download-the-image">First download the image</h1>

<p><a href="http://bit.ly/2tsHn0B" target="_blank_">
    <button type="button" class="btn btn-primary btn-lg">Download macOS .vdi</button>
</a></p>

<h1 id="run-this-script">Run this script</h1>
<blockquote>
  <p>It is necessary to obey the created name of the virtual machine to work.</p>
</blockquote>

<p>Copy and paste in a text editor and save with the name you want, eg <code class="highlighter-rouge">vim script.sh</code></p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="c"># Script to make Mac OS X Sierra work on the Virtual Machine on Linux</span>
VBoxManage modifyvm <span class="s2">"MacOsSierra"</span> <span class="nt">--cpuidset</span> 00000001 000106e5 00100800 0098e3fd bfebfbff
VBoxManage setextradata <span class="s2">"MacOsSierra"</span> <span class="s2">"VBoxInternal/Devices/efi/0/Config/DmiSystemProduct"</span> <span class="s2">"iMac11,3"</span>
VBoxManage setextradata <span class="s2">"MacOsSierra"</span> <span class="s2">"VBoxInternal/Devices/efi/0/Config/DmiSystemVersion"</span> <span class="s2">"1.0"</span>
VBoxManage setextradata <span class="s2">"MacOsSierra"</span> <span class="s2">"VBoxInternal/Devices/efi/0/Config/DmiBoardProduct"</span> <span class="s2">"Iloveapple"</span>
VBoxManage setextradata <span class="s2">"MacOsSierra"</span> <span class="s2">"VBoxInternal/Devices/smc/0/Config/DeviceKey"</span> <span class="s2">"ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"</span>
VBoxManage setextradata <span class="s2">"MacOsSierra"</span> <span class="s2">"VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC"</span> 1</code></pre></figure>

<h1 id="give-execute-permission-and-execute">Give execute permission and execute</h1>
<blockquote>
  <p>Only after creating the virtual machine and adding the .vdi</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">chmod</span> +x script.sh
./script.sh</code></pre></figure>

<p>If it doesn’t work try to run one command at a time.</p>

<p>If you have any questions, see the video below. Remembering that the video is in Portuguese, but you can understand the steps just by viewing. Or even enabling subtitles.</p>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 2px;
  text-align:center;
  margin:auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin:auto;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<body>


<blockquote>
	<p>The video has English subtitles native to the video itself and with the correct translation. To enable, use the settings in the footer of the video itself, according to the images shown here below.</p>
	<p>CLICK ON IMAGES TO VIEW INTO LARGER RESOLUTION.</p>
	<footer>Swap images by clicking &raquo;</footer>
</blockquote>

<div class="text-center">
<h2>Tutorial for subtitles in Youtube</h2>

<div class="row">
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/1.jpg" style="width:70%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/2.jpg" style="width:70%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/3.jpg" style="width:70%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/A.jpg" style="width:70%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/B.jpg" style="width:70%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/1.jpg" style="width:100%" />
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/2.jpg" style="width:100%" />
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/3.jpg" style="width:100%" />
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/A.jpg" style="width:100%" />
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/B.jpg" style="width:100%" />
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Click in settings" title="Click in settings" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Click in Subtitles" title="Click in Subtitles" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Click in English" title="Click in English" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/A.jpg" style="width:100%" onclick="currentSlide(4)" alt="Click in Auto-translate" title="Click in Auto-translate" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/B.jpg" style="width:100%" onclick="currentSlide(5)" alt="Choose your Language" title="Choose your Language" />
    </div>
  </div>
</div>
</div><!-- text-center -->

<br /><hr />

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<iframe width="920" height="400" src="https://www.youtube.com/embed/2B8Q6IWvVa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</body>
:ET