I"™<p><img src="/assets/img/dev/asciidecorator.jpg" alt="Install this VS Code extension to comment out ASCII blocks" title="Install this VS Code extension to comment out ASCII blocks" /></p>

<p>Let‚Äôs show a solution for VS Code, but there are also versions for other publishers, such as Atom, for example. I am referring to ASCII Decorator.</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="concept">Concept</h2>

<p><a href="https://marketplace.visualstudio.com/items?itemName=helixquar.asciidecorator">ASCII Decorator</a> is an extension for VS Code and others that allows you to transform words to look neat. This can make it easier, for example, when you want a better view of your code, a separation of snippets that make it easier to find, for example:</p>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><img src="/assets/img/dev/ascii-decorator.png" alt="ASCII Decorator" /></p>

<h2 id="installation">Installation</h2>

<p>To install on VS Code is very simple, follow the steps:</p>

<ul>
  <li><strong>1.</strong> Open your editor;</li>
  <li><strong>2.</strong> Click Extensions, or simply press: <code class="highlighter-rouge">Ctrl + shift + X</code>;</li>
  <li><strong>3.</strong> And in the search field, type: ASCIIDecorator, see image below:</li>
</ul>

<p><img src="/assets/img/dev/ASCIIDecotaror-extension.png" alt="ASCII Decorator" /></p>

<ul>
  <li><strong>4.</strong> E ent√£o clique em <button style="background: green; color: #fff;border:none;">Install</button> .</li>
</ul>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="use">Use</h2>

<p>To use, once installed, simply open a file that has any text, select the text you want and type: <code class="highlighter-rouge">Ctrl + shift + P</code> to open the VS Code pallet.</p>

<p>If you type ASCIIDecorator and select, the text will be automatically transformed, see examples below:</p>

<p><img src="/assets/img/dev/tr-ad0.png" alt="Terminal Root 1" />
<img src="/assets/img/dev/tr-ad1.png" alt="Terminal Root 2" /></p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Mais informa√ß√µes</p>

<p>Para mais informa√ß√µes e vers√µes para outros editores, consulte os links abaixo:</p>
<ul>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=helixquar.asciidecorator">ASCII Decorator</a></li>
  <li><a href="https://github.com/viisual/ASCII-Decorator">Extens√£o para o Sublime Text</a></li>
  <li><a href="https://atom.io/packages/figlet">Para o Atom</a></li>
</ul>
:ET