I"&<p><img src="/assets/img/network/termshark.jpg" alt="Termshark: A Wireshark via Terminal" /></p>

<p>Termshark is a command line user interface, inspired by Wireshark.
Resources</p>

<ul>
  <li>Read pcap files or analyze active interfaces (with appropriate permissions)</li>
  <li>Filter pcaps or live captures using Wireshark display filters</li>
  <li>Reassemble and inspect TCP and UDP streams</li>
  <li>View network conversations by protocol</li>
  <li>Copy package ranges to the terminal clipboard</li>
  <li>Written in Golang, it compiles into a single executable on each platform - downloads available for Linux, macOS, FreeBSD, Android (termux) and Windows.</li>
</ul>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="installation">Installation</h1>
<p>First you need to install <a href="https://golang.org/">Go</a>, for that use the package manager of your distribution, examples:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">emerge go <span class="c"># Gentoo, Funtoo, ...</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>go <span class="c"># Debian, Ubuntu, Mint, ...</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> go <span class="c"># Arch, Manjaro, ...</span>
<span class="nb">sudo </span>dnf <span class="nb">install </span>go <span class="c"># Red Hat, CentOS, Fedora, ...</span></code></pre></figure>

<p>Also install the dependencies:</p>

<ul>
  <li><a href="https://www.wireshark.org/docs/man-pages/tshark.html">tshark</a> - command line network protocol analyzer, part of <a href="https://wireshark.org/">Wireshark</a></li>
  <li><a href="https://github.com/gdamore/tcell">tcell</a> - a cell-based terminal management package, inspired by termbox</li>
  <li><a href="https://github.com/gcla/gowid">gowid</a> - composition terminal user interface widgets, inspired by <a href="http://urwid.org/">urwid</a>, built in tcell</li>
</ul>

<p>After that just use the <code class="highlighter-rouge">go</code> command to install:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">go get github.com/gcla/termshark/v2/cmd/termshark</code></pre></figure>

<p>And include the path in your <code class="highlighter-rouge">$PATH</code> variable, example:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">'export PATH="${PATH}:~/go/bin/'</span> | <span class="nb">tee</span> <span class="nt">-a</span> ~/.bashrc</code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="example-of-use">Example of use</h1>

<p>Capture ping packets on the enp1s0 interface:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">termshark <span class="nt">-i</span> eth0 enp1s0</code></pre></figure>

<p>For more information, run the command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">termshark <span class="nt">-h</span></code></pre></figure>

<p>And visit the official address of the project: <a href="https://github.com/gcla/termshark">https://github.com/gcla/termshark</a></p>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET