I" )<p><img src="/assets/img/themes/macos-transparent.jpg" alt="10 Best Modern GTK Themes for Your Linux" /></p>

<p>The standard GNOME theme is very classic (<a href="https://github.com/GNOME/gtk/tree/master/gtk/theme/Adwaita">Adwaita</a>), because it is what they test and recommend, however, you can improve the look of your GNU/Linux by changing the theme and for a better experience.</p>

<h2 id="how-to-install-themes">How to install themes?</h2>
<p>Recalling that it is interesting to have <a href="https://github.com/GNOME/gnome-tweaks">GNOME Tweaks</a> installed, examples:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>emerge gnome-tweaks <span class="c"># Gentoo, Funtoo, ...</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>gnome-tweaks <span class="c"># Debian, Ubuntu, Mint, ...</span>
<span class="nb">sudo </span>pacman <span class="nt">-s</span> gnome-tweaks <span class="c"># Arch, Manjaro, ...</span></code></pre></figure>

<p>And then follow these steps:</p>
<h3 id="1-download-the-theme-example">1. Download the theme, example:</h3>
<p>You can download via <em>http</em>, <a href="https://en.terminalroot.com.br/how-to-clone-only-a-subdirectory-with-git-or-svn/">git</a>, via <a href="https://www.gnu.org/software/wget/">command line</a>, or any other means you find</p>
<h3 id="2-unzip-the-file-if-it-is-compressed">2. Unzip the file (if it is compressed):</h3>
<p>We recommend you to use the application <a href="https://github.com/terroo/extract">extract</a>, it is simple and easy to use!</p>
<h3 id="3-move-to-your-themes-directory">3. Move to your <code class="highlighter-rouge">~/.themes</code> directory</h3>
<p>If there is no such directory in your home folder, create: <code class="highlighter-rouge">mkdir ~/.themes</code>.</p>
<blockquote>
  <p><strong>Attention</strong>: If within the theme you download there are * variants * within it, move the variants. The root folder has the <code class="highlighter-rouge">index.theme</code> file inside it directly.</p>
</blockquote>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="4-open-gnome-tweaks-and-choose-the-theme">4. Open GNOME Tweaks and choose the theme</h3>
<p>Hit <code class="highlighter-rouge">Alt + F2</code> and type: <code class="highlighter-rouge">gnome-tweaks</code>, or run this command in <strong>terminal</strong></p>
<h3 id="5-choose-the-theme-that-appears">5. Choose the theme that appears:</h3>
<blockquote>
  <p>Choose the line <strong>Applications</strong>, if you have not yet changed <em>Adwaita (default)</em>, click and change to the name of the theme you want, see image below:</p>
</blockquote>

<p><img src="/assets/img/themes/gnome-tweaks.jpg" alt="GNOME Tweaks" /></p>
<h3 id="alternatively-you-can-change-the-theme-via-the-command-line-using-gsettings-with-the-command">Alternatively you can change the theme via the command line using <a href="https://developer.gnome.org/GSettings/">gsettings</a> with the command:</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gsettings <span class="nb">set </span>org.gnome.desktop.interface gtk-theme <span class="s1">'THEME-NAME'</span></code></pre></figure>

<p>Or by changing the <code class="highlighter-rouge">vim ~/.config/gtk-3.0/settings.ini</code> file and defining the theme in that file:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>Settings]
gtk-theme-name <span class="o">=</span> <span class="s2">"THEME-NAME"</span></code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="i-selected-the-10-best-ones-that-i-tested-currently-according-to-the-date-of-publication-of-this-post-they-are-in-the-order-of-the-ones-i-like-the-most">I selected the 10 best ones that I tested currently according to the date of publication of this post, they are in the order of the ones I like the most!</h3>

<hr />

<h2 id="10-fantasma">10. <a href="https://www.opencode.net/ju1464/Fantasma/tree/master/GTK-Gnome/Fantasma">Fantasma</a></h2>
<p><img src="/assets/img/themes/fantasma.jpg" alt="Ghost" /></p>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><a href="https://www.opencode.net/ju1464/Fantasma/tree/master/GTK-Gnome/Fantasma" class="btn btn-danger btn-lg btn-block"> Download the Fantasma Theme </a></p>

<hr />

<h2 id="09-teja">09. <a href="https://www.opencode.net/ju1464/Teja">Teja</a></h2>
<p><img src="/assets/img/themes/teja.jpg" alt="Teja" /></p>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><a href="https://www.opencode.net/ju1464/Teja" class="btn btn-danger btn-lg btn-block"> Download Teja Theme </a></p>

<hr />

<h2 id="08-orchis">08. <a href="https://github.com/vinceliuice/Orchis-theme">Orchis</a></h2>
<p><img src="/assets/img/themes/orchis.jpg" alt="Orchis" /></p>

<p><a href="https://github.com/vinceliuice/Orchis-theme" class="btn btn-danger btn-lg btn-block"> Download Orchis Theme </a></p>

<hr />

<h2 id="07-nordic">07. <a href="https://github.com/EliverLara/Nordic">Nordic</a></h2>
<p><img src="/assets/img/themes/nordic.jpg" alt="Nordic" /></p>

<p><a href="https://github.com/EliverLara/Nordic" class="btn btn-danger btn-lg btn-block"> Download Nordic Theme </a></p>

<hr />

<h2 id="06-mint-aqua">06. <a href="https://www.gnome-look.org/p/1175954/">Mint Aqua</a></h2>
<p><img src="/assets/img/themes/mint-aqua.jpg" alt="Mint Aqua" /></p>

<p><a href="https://www.gnome-look.org/p/1175954/" class="btn btn-danger btn-lg btn-block"> Download Mint Aqua Theme </a></p>

<hr />

<h2 id="05-materia">05. <a href="https://github.com/nana-4/materia-theme">Materia</a></h2>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><img src="/assets/img/themes/materia.jpg" alt="Materia" /></p>

<p><a href="https://github.com/nana-4/materia-theme" class="btn btn-danger btn-lg btn-block"> Download Tema Materia </a></p>

<hr />

<h2 id="04-kimi">04. <a href="https://github.com/EliverLara/Kimi">Kimi</a></h2>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><img src="/assets/img/themes/kimi.jpg" alt="Kimi" /></p>

<p><a href="https://github.com/EliverLara/Kimi" class="btn btn-danger btn-lg btn-block"> Download the Kimi Theme </a></p>

<hr />

<h2 id="03-juno">03. <a href="https://github.com/EliverLara/Juno">Juno</a></h2>
<p><img src="/assets/img/themes/juno.jpg" alt="Juno" /></p>

<p><a href="https://github.com/EliverLara/Juno" class="btn btn-danger btn-lg btn-block"> Download Juno Theme </a></p>

<hr />

<h2 id="02-macos-transparent">02. <a href="https://github.com/paullinuxthemer/Mc-OS-themes">macOS Transparent</a></h2>
<p><img src="/assets/img/themes/macos-transparent.jpg" alt="macOS Transparent" /></p>

<p><a href="https://github.com/paullinuxthemer/Mc-OS-themes" class="btn btn-danger btn-lg btn-block"> Download macOS Transparent Theme </a></p>

<hr />

<h1 id="01---arc-theme">01 - Arc Theme</h1>
<p><img src="/assets/img/themes/arc-theme-arc.jpg" alt="Arc" />
<img src="/assets/img/themes/arc-theme-darker.jpg" alt="Arc Darker" />
<img src="/assets/img/themes/arc-theme-dark.jpg" alt="Arc Dark" /></p>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><a href="https://github.com/arc-design/arc-theme" class="btn btn-danger btn-lg btn-block"> Download Arc Theme </a></p>

<hr />

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/terroo/terminalroot-themes
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.themes
<span class="nb">mv </span>terminalroot-themes/<span class="k">*</span> ~/.themes</code></pre></figure>

<h2 id="useful-links">Useful links:</h2>
<ul>
  <li><a href="https://www.gnome-look.org/">https://www.gnome-look.org/</a></li>
  <li><a href="https://www.mate-look.org/">https://www.mate-look.org/</a></li>
  <li><a href="https://www.cinnamon-look.org/">https://www.cinnamon-look.org/</a></li>
  <li><a href="https://www.xfce-look.org/">https://www.xfce-look.org/</a></li>
  <li><a href="https://www.enlightenment-themes.org/">https://www.enlightenment-themes.org/</a></li>
  <li><a href="https://store.kde.org/">https://store.kde.org/</a></li>
  <li><a href="https://www.box-look.org/">https://www.box-look.org/</a></li>
  <li><a href="https://www.pling.com/">https://www.pling.com/</a></li>
</ul>

<h1 id="thanks">Thanks!</h1>

:ET