I"<p><img src="/assets/img/commands/internet-test.jpg" alt="3 Ways to Test Your Internet Speed on Linux" /></p>

<p>Every day we doubt our ISP if it is really delivering the bandwidth we hire.</p>

<p>And the best way to keep an eye on this is to constantly monitor using some quick and easy tool.</p>

<p>We will know 3 excellent tools for this via the command line.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h1 id="1-speedtest">1. <a href="https://www.speedtest.net/">Speedtest</a></h1>

<p><code class="highlighter-rouge">speedtest-cli</code> is an open source command line interface for testing Internet bandwidth that can also be used directly by the browser. It is a quick little tool to check the download and upload speed.</p>

<p><code class="highlighter-rouge">speedtest-cli</code> is available in most distros and can be easily installed using the package manager.</p>

<p>In Gentoo just install it with Portage:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">su
emerge speedtest-cli</code></pre></figure>

<p>In Debian/Ubuntu, you can use the following procedure:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get <span class="nb">install </span>gnupg1 apt-transport-https dirmngr
<span class="nb">export </span><span class="nv">INSTALL_KEY</span><span class="o">=</span>379CE192D401AB61
<span class="nb">export </span><span class="nv">DEB_DISTRO</span><span class="o">=</span><span class="si">$(</span>lsb_release <span class="nt">-sc</span><span class="si">)</span>
<span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> keyserver.ubuntu.com <span class="nt">--recv-keys</span> <span class="nv">$INSTALL_KEY</span>
<span class="nb">echo</span> <span class="s2">"deb https://ookla.bintray.com/debian </span><span class="k">${</span><span class="nv">DEB_DISTRO</span><span class="k">}</span><span class="s2"> main"</span> | <span class="nb">sudo tee</span>  /etc/apt/sources.list.d/speedtest.list
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>speedtest</code></pre></figure>

<p>In Fedora/CentOS/RedHat:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>yum <span class="nb">install </span>wget
wget https://bintray.com/ookla/rhel/rpm <span class="nt">-O</span> bintray-ookla-rhel.repo
<span class="nb">sudo mv </span>bintray-ookla-rhel.repo /etc/yum.repos.d/
<span class="nb">sudo </span>yum <span class="nb">install </span>speedtest</code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>In FreeBSD:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>pkg update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>pkg <span class="nb">install</span> <span class="nt">-g</span> libidn2 ca_root_nss
<span class="nb">sudo </span>pkg add <span class="s2">"https://bintray.com/ookla/download/download_file?file_path=ookla-speedtest-1.0.0-freebsd.pkg"</span></code></pre></figure>

<p>For any other distro you can download it via the command line and to install:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># 64-bit</span>
wget https://bintray.com/ookla/download/download_file?file_path<span class="o">=</span>ookla-speedtest-1.0.0-x86_64-linux.tgz

<span class="c"># 32-bit</span>
wget https://bintray.com/ookla/download/download_file?file_path<span class="o">=</span>ookla-speedtest-1.0.0-i386-linux.tgz</code></pre></figure>

<p><img src="/assets/img/commands/speedtest.gif" alt="Speedtest" /></p>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<hr />

<h1 id="2-fast">2. <a href="https://fast.com/">Fast</a></h1>

<p>Fast is an open source CLI utility developed by Netflix’s fast.com service and you can also access it directly from the browser.</p>

<p>Fast is the perfect tool for those who just want to check the download speed in a very simple way.</p>

<p>To use it via the command line you will need <code class="highlighter-rouge">npm</code> properly installed on your system and then run command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">--global</span> fast-cli</code></pre></figure>

<p>You can also install it using the snap:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>snap <span class="nb">install </span>fast</code></pre></figure>

<p>After installed you can run via command line:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">fast</code></pre></figure>

<p><img src="/assets/img/commands/fast.gif" alt="Fast" /></p>

<hr />

<h1 id="3-libretest">3. <a href="https://librespeed.org/">LibreTest</a></h1>
<p>LibreTest is open source and does not use Flash, Java and Websocket. It can be accessed directly by the browser and used via the command line according to additional tools that implement it.</p>

<p>Its differential is that you can use it on your server and offer as a service and use curl via the command line pointing to your server (this procedure is outside the scope of this article).</p>

<p><img src="/assets/img/commands/libretest.gif" alt="LibreTest" /></p>

<hr />

<h1 id="thanks-for-reading">Thanks for reading!</h1>

:ET