I"–<p><img src="/assets/img/tips/auth-mount-partition.jpg" alt="How to Mount Partition Without Authentication on Linux" /></p>

<p>When will you access a partition via graphical interface on some systems like <a href="https://en.terminalroot.com.br/10-fundamental-tips-for-your-gentoo-linux/">Gentoo</a> and <a href="https://debian.org/">Debian</a>, for example, you are asked to enter your <code class="highlighter-rouge">sudo</code> or <code class="highlighter-rouge">root</code> as in the example below:
<img src="/assets/img/tips/auth-mount-partition-gnome.png" alt="GNOME authentication" /></p>

<p>In the case of a <a href="https://en.terminalroot.com.br/5-tools-for-you-to-use-on-your-wm/">window manager</a>, such as <a href="https://en.terminalroot.com.br/how-to-install-bspwm-on-gentoo/">bspwm</a> by example, if you have not started <a href="https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html">Polkit</a> manually or in your login file it does not open <a href="https://linux.die.net/man/1/gksudo">Gksudo </a> and shows an error similar to the image shown below:
<img src="/assets/img/tips/not-was-possible-bpspwm.png" alt="Unable - bspwm" /></p>

<p>But you can configure it to mount automatically without asking for a password, as follows:</p>

<h2 id="on-gentoo">On <a href="https://gentoo.org/">Gentoo</a>:</h2>
<p>Open the file <code class="highlighter-rouge">/usr/share/polkit-1/actions/org.freedesktop.UDisks2.policy</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>vim /usr/share/polkit-1/actions/org.freedesktop.UDisks2.policy</code></pre></figure>

<h2 id="no-debian">No <a href="https://debian.org/">Debian</a>:</h2>
<p>Open the file <code class="highlighter-rouge">/usr/share/polkit-1/actions/org.freedesktop.UDisks2.policy</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>vim /usr/share/polkit-1/actions/org.freedesktop.UDisks2.policy</code></pre></figure>

<p>And in the excerpt (<code class="highlighter-rouge">&lt;action id="org.freedesktop.udisks2.filesystem-mount-system"&gt;</code>, in the <code class="highlighter-rouge">defaults</code> tag) similar to the one below, replace the information: <strong>auth_admin</strong> with <strong>yes</strong></p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;action <span class="nb">id</span><span class="o">=</span><span class="s2">"org.freedesktop.udisks2.filesystem-mount-system"</span><span class="o">&gt;</span>
    &lt;description&gt;Mount a filesystem on a system device&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"zh_TW"</span><span class="o">&gt;</span>Âú®Á≥ªÁµ±Ë£ùÁΩÆÊéõËºâÊ™îÊ°àÁ≥ªÁµ±&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"zh_CN"</span><span class="o">&gt;</span>Âú®Á≥ªÁªüËÆæÂ§á‰∏äÊåÇËΩΩÊñá‰ª∂Á≥ªÁªü&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"uk"</span><span class="o">&gt;</span>–ó–º–æ–Ω—Ç—É–≤–∞—Ç–∏ —Ñ–∞–π–ª–æ–≤—É —Å–∏—Å—Ç–µ–º—É –Ω–∞ –ø—Ä–∏—Å—Ç—Ä–æ—ó –∑–±–µ—Ä—ñ–≥–∞–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"tr"</span><span class="o">&gt;</span>Bir sistem aygƒ±tƒ± √ºzerinde bir dosya sistemi baƒüla&lt;/description&gt;
    ....
    &lt;defaults&gt;
    &lt;allow_any&gt;auth_admin&lt;/allow_any&gt;
    &lt;allow_inactive&gt;auth_admin&lt;/allow_inactive&gt;
    &lt;allow_active&gt;auth_admin_keep&lt;/allow_active&gt;
    &lt;/defaults&gt;
&lt;/action&gt;</code></pre></figure>

<p>Changing like this:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;action <span class="nb">id</span><span class="o">=</span><span class="s2">"org.freedesktop.udisks2.filesystem-mount-system"</span><span class="o">&gt;</span>
    &lt;description&gt;Mount a filesystem on a system device&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"zh_TW"</span><span class="o">&gt;</span>Âú®Á≥ªÁµ±Ë£ùÁΩÆÊéõËºâÊ™îÊ°àÁ≥ªÁµ±&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"zh_CN"</span><span class="o">&gt;</span>Âú®Á≥ªÁªüËÆæÂ§á‰∏äÊåÇËΩΩÊñá‰ª∂Á≥ªÁªü&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"uk"</span><span class="o">&gt;</span>–ó–º–æ–Ω—Ç—É–≤–∞—Ç–∏ —Ñ–∞–π–ª–æ–≤—É —Å–∏—Å—Ç–µ–º—É –Ω–∞ –ø—Ä–∏—Å—Ç—Ä–æ—ó –∑–±–µ—Ä—ñ–≥–∞–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏&lt;/description&gt;
    &lt;description xml:lang<span class="o">=</span><span class="s2">"tr"</span><span class="o">&gt;</span>Bir sistem aygƒ±tƒ± √ºzerinde bir dosya sistemi baƒüla&lt;/description&gt;
    ....
    &lt;defaults&gt;
    &lt;allow_any&gt;yes&lt;/allow_any&gt;
    &lt;allow_inactive&gt;yes&lt;/allow_inactive&gt;
    &lt;allow_active&gt;yes&lt;/allow_active&gt;
    &lt;/defaults&gt;
&lt;/action&gt;</code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Then you don‚Äôt even need to restart anything, just try to mount from now on</p>
<blockquote>
  <p>If you can‚Äôt, try to change the file that contains <strong>Udisk</strong> or ** udisk2 **</p>
</blockquote>

<p>In <a href="https://en.terminalroot.com.br/how-to-customize-your-linux-mint-with-i3-polybar-rofi/">i3wm</a>, if you want me to ask for a password instead of automatically assembling, add this line to your <strong>config</strong>: <code class="highlighter-rouge">exec_always --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &amp;</code>, in the case of Debian.</p>

<h2 id="about-polkit">About Polkit</h2>
<p>Polkit is a component for controlling system-wide privileges on Unix-like operating systems. It provides an organized way for non-privileged processes to communicate with the privileged. Polkit allows a level of control over centralized system policy.</p>

<p>Since version 0.105, launched in April 2012, the project‚Äôs name has been changed from PolicyKit to polkit to emphasize that the system component has been rewritten and that the API has been changed, breaking backward compatibility, <a href="https://en.m.wikipedia.org/wiki/Polkit">learn more</a>.</p>

<h2 id="useful-links">Useful links:</h2>
<ul>
  <li><a href="https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html">Polkit</a></li>
  <li><a href="https://wiki.gentoo.org/wiki/Polkit">Polkit, Gentoo Wiki</a></li>
  <li><a href="https://github.com/terroo/fonts/blob/master/files/i3/config">Example of config for i3wm</a></li>
  <li><a href="https://forums.linuxmint.com/viewtopic.php?t=152357">How to mount internal device without needing password?</a></li>
</ul>

:ET