I"N<p><img src="/assets/img/commands/curl.jpg" alt="12 TIPS for you to use COMMAND curl as a NINJA" /></p>

<h1 id="introduction">Introduction</h1>

<p><a href="https://curl.haxx.se/">curl</a> is a command/library(libcurl) available on most Unix-based systems. It is used as an abbreviation for “Client URL”. It is used for several purposes such as: navigation, data insertion via the web, download, data transfer and among others. It supports several protocols.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="installation">Installation</h1>

<p>To install curl you can use your distro’s package manager, but before installing make sure it is already installed with the command: <code class="highlighter-rouge">which curl</code>, examples:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">emerge curl <span class="c"># Para Gentoo, Funtoo,...</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>curl <span class="c"># No Debian, Ubuntu, Linux Mint,...</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> curl <span class="c"># Arch Linux, Manjaro,...</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>curl <span class="c"># Red Hat, CentOS and Fedora (prefer dnf)</span>
pkg <span class="nb">install </span>curl <span class="c"># FreeBSD</span>
pkg_add curl <span class="c"># OpenBSD</span>
pkgin <span class="nb">install </span>curl <span class="c"># NetBSD</span></code></pre></figure>

<p>After installation, check that everything is ok, for example, by looking at the version: <code class="highlighter-rouge">curl --version</code>.</p>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-1-filling-out-a-website-form-via-the-command-line">Tip 1. Filling out a website form via the command line</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-F</span> <span class="s2">"mail=nobody@nothing.com"</span> <span class="nt">-F</span> <span class="s2">"msg=Thanks"</span> http://givingsoup.org/
curl <span class="nt">-X</span> POST <span class="nt">-F</span> <span class="s2">"mail=nobody@nothing.com"</span> <span class="nt">-F</span> <span class="s2">"msg=Thanks"</span> http://givingsoup.org/
<span class="c"># cat data.txt #mail=nothing@all.com&amp;msg=Anything Message</span>
curl <span class="nt">--data</span> <span class="s2">"mail=iwanna@yoursoap.com&amp;msg=Nice"</span> http://givingsoup.org/
curl <span class="nt">-d</span> <span class="s2">"@data.txt"</span> <span class="nt">-X</span> POST http://givingsoup.org/</code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-2-uploading-files-via-the-command-line">Tip 2. Uploading files via the command line</h1>
<p>In this case we need to inform the URL of the file path that will be responsible for receiving the file, in this case I know it is <code class="highlighter-rouge">upload.php</code>, but it could be at the root of the host, remembering that, as I said, it redirects to ‘m/’without changing the URL.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-i</span> <span class="nt">-X</span> POST <span class="nt">-H</span> <span class="s2">"Content-Type: multipart/form-data"</span> <span class="nt">-F</span> <span class="s2">"data=@TIPS_COMMANDS"</span> http://givingsoup.org/upload.php
curl <span class="nt">-F</span> <span class="s2">"data=@image.jpg"</span> http://givingsoup.org/upload.php <span class="o">&gt;</span>/dev/null 2&gt;/dev/null</code></pre></figure>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-3-download-files">Tip 3. Download Files</h1>
<p>Download with the same name as the original file that is on the server: The <code class="highlighter-rouge">-O</code> or <code class="highlighter-rouge">--remote-name</code> parameter indicates that the source file is binary, so if you don’t pass it, curl will not be able to download it.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-O</span> givingsoup.org/downloads/distro.iso

% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  841M  100  841M    0     0  46.0M      0  0:00:18  0:00:18 <span class="nt">--</span>:--:-- 44.0M</code></pre></figure>

<ul>
  <li><strong>%</strong> - Shows the total in PERCENTAGE of the download;</li>
  <li><strong>Total</strong> - Shows the total in MEGABYTES of the download;</li>
  <li>…</li>
</ul>

<blockquote>
  <p>If you want it not to show data, use the <code class="highlighter-rouge">--silent</code> or <code class="highlighter-rouge">-s</code> parameter: <code class="highlighter-rouge">curl --silent givingsoup.org/downloads/distro.iso</code></p>
</blockquote>

<blockquote>
  <p>If you miss the file name, curl will download the 404 file, so it is always good to check the size of the file <code class="highlighter-rouge">du -lhs distro.iso</code>, if it is incorrect see what the server’s response was: <code class="highlighter-rouge">cat distro.iso</code> (can be it a server error if it is not 404, for example, 301), so the ideal is to <a href="https://en.terminalroot.com.br/what-is-and-how-to-generate-a-hash/">HASH the post downloaded file</a></p>
</blockquote>

<blockquote>
  <p>Note: There is still no parameter to save without overwriting the file if it exists, so you need to create a solution in the shell, example:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> data.txt <span class="o">]</span> <span class="o">&amp;&amp;</span> curl <span class="nt">-O</span> givingsoup.org/downloads/data.txt <span class="o">||</span> <span class="nb">echo </span>File already exists</code></pre></figure>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-4-download-the-file-saving-with-a-name-you-defined">Tip 4. Download the file saving with a name you defined:</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl givingsoup.org/downloads/distro.iso <span class="nt">-o</span> mydistro.iso</code></pre></figure>

<h1 id="tip-5-resume-an-interrupted-download">Tip 5. Resume an interrupted download</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-C</span> - <span class="nt">-O</span> http://givingsoup.org/downloads/distro.iso</code></pre></figure>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-6-download-multiple-files">Tip 6. Download multiple files</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-O</span> http://yoursite.com/mydistro.iso <span class="nt">-O</span> http://givingsoup.org/downloads/data.txt</code></pre></figure>

<h1 id="tip-7-download-urls-from-a-file">Tip 7. Download URLs from a file</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cat </span>urls.txt
givingsoup.org/downloads/distro.iso
givingsoup.org/downloads/data.txt
xargs <span class="nt">-n</span> 1 curl <span class="nt">-O</span> &lt; urls.txt</code></pre></figure>

<!-- MINI ANÚNCIO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Games Root -->
<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-8-limit-download-speed">Tip 8. Limit download speed</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">--limit-rate</span> 100K http://givingsoup.org/downloads/distro.iso <span class="nt">-O</span></code></pre></figure>

<h1 id="tip-9-download-with-progress-bar">Tip 9. Download with progress bar</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl -# <span class="nt">-O</span> givingsoup.org/downloads/distro.iso</code></pre></figure>

<h1 id="tip-10-query-http-headers">Tip 10. Query HTTP headers</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-I</span> en.terminalroot.com.br</code></pre></figure>

<blockquote>
  <p>Not all sites allow this query.</p>
</blockquote>

<h1 id="tip-11-specify-a-user-agent">Tip 11. Specify a User Agent</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl https://gnu.terminalroot.com.br/ip.php
<span class="c"># Example Windows 10 Edge:</span>
curl http://localhost <span class="nt">--user-agent</span> <span class="s2">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"</span></code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tip-12-apache-authentication">Tip 12. Apache authentication</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-u</span> user:pass <span class="nt">-O</span> http://givingsoup.org/m/secret/my-secret-files.tar.gz</code></pre></figure>

<h1 id="useful-links">Useful links</h1>

<ul>
  <li><a href="https://curl.haxx.se/docs/manpage.html">https://curl.haxx.se/docs/manpage.html</a></li>
  <li><a href="https://curl.haxx.se/docs/httpscripting.html">https://curl.haxx.se/docs/httpscripting.html</a></li>
  <li><a href="https://gnu.terminalroot.com.br/">https://gnu.terminalroot.com.br/</a></li>
  <li><a href="https://gnu.terminalroot.com.br/ip.php">https://gnu.terminalroot.com.br/ip.php</a></li>
  <li><a href="https://developers.whatismybrowser.com/useragents/explore/">https://developers.whatismybrowser.com/useragents/explore/</a></li>
  <li><a href="https://addons.mozilla.org/pt-BR/firefox/addon/user-agent-switcher-revived/">https://addons.mozilla.org/pt-BR/firefox/addon/user-agent-switcher-revived/</a></li>
</ul>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">--help</span>
<span class="c"># And/Or</span>
man curl</code></pre></figure>

<h1 id="bonus-tip">Bonus Tip</h1>
<p>See all the tips worked in the video below. Remembering that the tutorial is in Portuguese, but you can use the subtitles (which are not fully translated, but the beginning and several other parts are)</p>

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 2px;
  text-align:center;
  margin:auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin:auto;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<body>


<blockquote>
	<p>The video has English subtitles native to the video itself and with the correct translation. To enable, use the settings in the footer of the video itself, according to the images shown here below.</p>
	<p>CLICK ON IMAGES TO VIEW INTO LARGER RESOLUTION.</p>
	<footer>Swap images by clicking &raquo;</footer>
</blockquote>

<div class="text-center">
<h2>Tutorial for subtitles in Youtube</h2>

<div class="row">
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/1.jpg" style="width:70%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/2.jpg" style="width:70%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/3.jpg" style="width:70%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/A.jpg" style="width:70%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
  </div>
  <div class="column">
    <img src="/assets/img/youtube-legends-tutorial/B.jpg" style="width:70%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/1.jpg" style="width:100%" />
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/2.jpg" style="width:100%" />
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/3.jpg" style="width:100%" />
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/A.jpg" style="width:100%" />
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="/assets/img/youtube-legends-tutorial/B.jpg" style="width:100%" />
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Click in settings" title="Click in settings" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Click in Subtitles" title="Click in Subtitles" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Click in English" title="Click in English" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/A.jpg" style="width:100%" onclick="currentSlide(4)" alt="Click in Auto-translate" title="Click in Auto-translate" />
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/youtube-legends-tutorial/B.jpg" style="width:100%" onclick="currentSlide(5)" alt="Choose your Language" title="Choose your Language" />
    </div>
  </div>
</div>
</div><!-- text-center -->

<br /><hr />

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<iframe width="920" height="400" src="https://www.youtube.com/embed/HxezVt5IEHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</body>
:ET