I"Õ<p><img src="/assets/img/terminal/gogh.png" alt="190 Color themes for your Terminal" /></p>

<p><a href="http://mayccoll.github.io/Gogh/">Gogh</a> is a set of Bash scripts that makes it easy to change the color scheme of terminals in Linux and macOS]. Currently, it offers 190 terminal color schemes and supports Gtk-based terminals, such as Gnome Terminal, Xfce Terminal, Mate Terminal, Pantheon Terminal, Tilix and Guake on Linux and iTerm2 on the Mac.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="installation">Installation</h1>

<p>To install and use Gogh is very simple. First make sure you have the dependencies, example for APT-based systems:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt <span class="nb">install </span>dconf-cli uuid-runtime wget</code></pre></figure>

<p>After that, just choose one of the commands below, such as <code class="highlighter-rouge">wget</code> or<code class="highlighter-rouge"> curl</code>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bash <span class="nt">-c</span>  <span class="s2">"</span><span class="si">$(</span>wget <span class="nt">-qO-</span> https://git.io/vQgMr<span class="si">)</span><span class="s2">"</span></code></pre></figure>

<p>or</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> bash <span class="nt">-c</span>  <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-sLo-</span> https://git.io/vQgMr<span class="si">)</span><span class="s2">"</span> </code></pre></figure>

<!-- LISTA MIN -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>It will execute and display a list with 190 themes, example:</p>
<blockquote>
  <p>To choose just enter the <strong>NUMBER</strong> of the theme</p>
</blockquote>

<p><img src="/assets/img/terminal/escolha-o-tema.png" alt="Gogh choice of theme" /></p>

<p>Assuming you chose the theme <strong>115</strong> (Nord):</p>

<p><img src="/assets/img/terminal/alterando-o-tema.png" alt="Nord Theme" /></p>

<p>Next step is to click with the right mouse button and go to <strong>Preferences</strong> and in the right corner of the menu that will open, change the theme by setting it as the default, then just close and open the terminal and the layout again. colors will already be changed.</p>

<p><img src="/assets/img/terminal/preferencias.png" alt="Preferences" /></p>

<p><img src="/assets/img/terminal/definindo-como-padrao.png" alt="Set as default" /></p>

<p><img src="/assets/img/terminal/tema-alterado.png" alt="Theme changed" /></p>

<p>Cool!</p>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Visit the <a href="http://mayccoll.github.io/Gogh/">Gogh</a> website for more details:</p>
<h1 id="httpmayccollgithubiogogh"><a href="http://mayccoll.github.io/Gogh/">http://mayccoll.github.io/Gogh/</a></h1>
:ET