I"þ@<p><img src="/assets/img/python/python3.jpg" alt="Basic Python Script for Learning" /></p>

<p>This script works on <strong>python3</strong>, but to work with <strong>python2</strong>, in short, the lines that contain this content must be changed:</p>

<ul>
  <li><strong>Python2</strong> â†’ <code class="highlighter-rouge">print "String"</code>, <strong>Python3</strong> â†’ <code class="highlighter-rouge">print("String")</code></li>
  <li><strong>Python2</strong> â†’ <code class="highlighter-rouge">raw_input</code>, <strong>Python3</strong> â†’ <code class="highlighter-rouge">input</code></li>
</ul>

<p>For those who are starting in <strong>Python</strong>. It is not necessary to take a course from the start, but to analyze the Python syntax, such as:</p>
<ul>
  <li>variables</li>
  <li>loops</li>
  <li>functions</li>
  <li>inputs</li>
</ul>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>And among other basic things, but you can do a lot of things in mind. See the script below.</p>
<blockquote>
  <p>To run save with the name you want, for example: <code class="highlighter-rouge">vim starting-at-python.py</code>, enter the code below and run:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">python starting-at-python.py</code></pre></figure>

<p>Or give execute permission and run directly:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">chmod</span> +x starting-in-python.py
./starting-in-python.py</code></pre></figure>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="basic-python-script-for-learning">Basic Python Script for Learning</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python
</span><span class="k">print</span><span class="p">(</span><span class="s">"The script header is: #!/usr/bin/env python or #!/usr/bin/python"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Comments start with: #"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"To print on screen, eg print(</span><span class="se">\"</span><span class="s">Hello world!</span><span class="se">\"</span><span class="s">)"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"You don't need the ';' at the end, but I put it here and didn't get an error;"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"May have comments in the middle of the line like here and it doesn't appear"</span><span class="p">)</span> <span class="c1">#comment
</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s">"My Variable"</span>
<span class="k">print</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Create variables like this: variable = 'My Variable', you can use single or double quotes"</span><span class="p">)</span>

<span class="nb">sum</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">8</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Arithmetic operations (sum +, subtraction-, multiplication *, division /): print 8 + 8 ="</span><span class="p">,</span> <span class="nb">sum</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"To concatenate strings just use the +, eg print('Wo' + 'rd')"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Wo"</span> <span class="o">+</span> <span class="s">"rd"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"But to contact strings and integer, use comma (,) (sum is a variable/integer 8 + 8), eg print('8 + 8', sum)"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"You can use the comma to separate strings too, however, you will have space, eg 'Pala', 'vra' -&gt; Pala vra"</span><span class="p">)</span>

<span class="s">"double quote comment"</span>
<span class="s">'single quote comment'</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Comments can also be in single or double quotation marks, as there is in this script, but you cannot mix them in the same comment"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mf">7.0</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"When splitting when you want to get irrational numbers (float), you have to do float as well, as an example above"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"You can create arithmetic expressions, see result below expression: print(9 - (1 + 2))/3.0"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">9</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Error messages are descriptive and in the case of syntax python uses a ^ to indicate the exact location of the error"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"There are several types of errors as in other programming languages, see the documentation: </span><span class="se">\n</span><span class="s">http: //turing.com/pydoc/2.7/tutorial/errors.html"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"As you saw above, </span><span class="se">\\</span><span class="s">n skips line"</span><span class="p">)</span>

<span class="n">meuarray</span> <span class="o">=</span> <span class="p">[</span><span class="s">'marcos'</span><span class="p">,</span> <span class="s">'eric'</span><span class="p">,</span> <span class="s">'camila'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span> <span class="n">meuarray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Creating a meuarray: meuarray = ['marcos', 'eric', 'camila']"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"printing a particular element from a myray: print(myray [1]) -&gt; eric"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"If and else conditions use condition in parentheses and colons (:) at the end, eg"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Unlike Bash, there is no fi to close condition, eg: </span><span class="se">\n</span><span class="s">n </span><span class="se">\n</span><span class="s">if (condition): </span><span class="se">\n</span><span class="s"> print </span><span class="se">\n</span><span class="s">else: </span><span class="se">\n</span><span class="s"> print()"</span><span class="p">)</span>
<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"print alone skips a line like in Bash"</span><span class="p">)</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">27</span>
<span class="k">if</span> <span class="p">(</span><span class="n">total</span><span class="o">&gt;</span> <span class="mi">30</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"total variable is greater than 30"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"total variable is less than 30"</span><span class="p">)</span>

<span class="k">print</span>
<span class="n">initial</span> <span class="o">=</span> <span class="mi">18</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Using if, elif and else, plus the logical operator and. could also be: or or not, see this script"</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">total</span> <span class="o">&lt;</span><span class="mi">30</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">initial</span> <span class="o">&lt;</span><span class="mi">15</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Less than 30 and less than 15"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">total</span> <span class="o">&lt;</span><span class="mi">30</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">initial</span> <span class="o">&lt;</span><span class="mi">16</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Less than 30 and less than 16"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">total</span> <span class="o">&lt;</span><span class="mi">30</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">initial</span> <span class="o">&lt;</span><span class="mi">17</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Less than 30 and less than 17"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">total</span> <span class="o">&lt;</span><span class="mi">30</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">initial</span> <span class="o">==</span> <span class="mi">18</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Less than 30 equals 18"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"I don't know"</span><span class="p">)</span>

<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"See documentation: </span><span class="se">\n</span><span class="s"> https: //docs.python.org/2/tutorial/controlflow.html"</span><span class="p">)</span>
<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Using the while loop, see this script"</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"The counter is:"</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Bye!"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Using the while loop with else"</span><span class="p">)</span>
<span class="k">print</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span><span class="mi">3</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="s">"is less than 3"</span><span class="p">)</span>
   <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="s">"not less than 3"</span><span class="p">)</span>

<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Loop for, print array elements myarray: for i in myarray: print i"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">meuarray</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">print</span>

<span class="k">print</span><span class="p">(</span><span class="s">"If the loop were: </span><span class="se">\n</span><span class="s"> </span><span class="se">\n</span><span class="s">for letter in 'Python': </span><span class="se">\n</span><span class="s"> </span><span class="se">\n</span><span class="s"> print letter"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Print: each letter of the Python word and can also use the else as no while"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Use one of the reserved words (def) and the name of the function, plus the colon (:) at the end"</span><span class="p">)</span>
<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Using and creating functions"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">myfunction</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"My profession is:"</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
    <span class="k">return</span>
<span class="k">print</span>
<span class="n">myfunction</span><span class="p">(</span><span class="s">"Python Developer"</span><span class="p">)</span>

<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Using predefined functions, example of Bash read-style raw_input function"</span><span class="p">)</span>

<span class="nb">str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter your name: ðŸ‘¤ "</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Your name is â†’ "</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"The range:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">range</span> <span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Basically, to get this started, wait for the next exercise posts and continuations, hugs!"</span><span class="p">)</span></code></pre></figure>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET